<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%

// Article id

row.addText(String.valueOf(curFolder.getFolderId()));

// Title

TextSearchEntry folderTitleTextSearchEntry = new TextSearchEntry();

folderTitleTextSearchEntry.setName(folderTitle);

row.addSearchEntry(folderTitleTextSearchEntry);

// Status

row.addText("--");

// Modified date

row.addDate(curFolder.getModifiedDate());

// Display date

row.addText("--");

// Author

row.addText(PortalUtil.getUserName(curFolder));

// Action

row.addJSP("right", SearchEntry.DEFAULT_VALIGN, "/html/portlet/journal/folder_action.jsp");
%>