<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ page import="com.liferay.alloy.util.MarkupUtil" %>

<%
String iconTypeClass = null;

if (Validator.isNull(label) && Validator.isNotNull(icon)) {
	iconTypeClass = "buttonitem-icon-only";
}
else if (Validator.isNotNull(label) && Validator.isNull(icon)) {
	iconTypeClass = "buttonitem-label-only";
}
%>