<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:if test="<%= showActions && fileEntry.isSupportsLocking() %>">
	<c:choose>
		<c:when test="<%= !checkedOut && DLFileEntryPermission.contains(permissionChecker, fileEntry, ActionKeys.UPDATE) %>">
			<portlet:actionURL var="checkOutURL">
				<portlet:param name="struts_action" value="/document_library/edit_file_entry" />
				<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.CHECKOUT %>" />
				<portlet:param name="redirect" value="<%= currentURL %>" />
				<portlet:param name="fileEntryId" value="<%= String.valueOf(fileEntry.getFileEntryId()) %>" />
			</portlet:actionURL>

			<liferay-ui:icon
				image="lock"
				message="checkout[document]"
				url="<%= checkOutURL %>"
			/>
		</c:when>
		<c:otherwise>
			<c:if test="<%= checkedOut && hasLock %>">
				<portlet:actionURL var="checkInURL">
					<portlet:param name="struts_action" value="/document_library/edit_file_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.CHECKIN %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="fileEntryId" value="<%= String.valueOf(fileEntry.getFileEntryId()) %>" />
				</portlet:actionURL>

				<liferay-ui:icon
					image="unlock"
					message="checkin"
					url="<%= checkInURL %>"
				/>

				<portlet:actionURL var="cancelCheckOutURL">
					<portlet:param name="struts_action" value="/document_library/edit_file_entry" />
					<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.CANCEL_CHECKOUT %>" />
					<portlet:param name="redirect" value="<%= currentURL %>" />
					<portlet:param name="fileEntryId" value="<%= String.valueOf(fileEntry.getFileEntryId()) %>" />
				</portlet:actionURL>

				<liferay-ui:icon
					image="undo"
					message="cancel-checkout[document]"
					url="<%= cancelCheckOutURL %>"
				/>
			</c:if>
		</c:otherwise>
	</c:choose>
</c:if>