<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:script>
	Liferay.provide(
		window,
		'<portlet:namespace />openDocument',
		function(webDavUrl) {
			var A = AUI();

			Liferay.Util.openDocument(
				webDavUrl,
				null,
				function(exception) {
					var errorMessage = A.Lang.sub(
						'<%= UnicodeLanguageUtil.get(pageContext, "cannot-open-the-requested-document-due-to-the-following-reason") %>',
						[exception.message]
					);

					var openMSOfficeError = A.one('#<portlet:namespace />openMSOfficeError');

					openMSOfficeError.html(errorMessage);

					openMSOfficeError.show();
				}
			);
		},
		['aui-base']
	);
</aui:script>