<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
boolean checkedOut = fileEntry.isCheckedOut();
boolean hasLock = fileEntry.hasLock();
%>

<portlet:renderURL var="viewFolderURL">
	<portlet:param name="struts_action" value="/image_gallery_display/view" />
	<portlet:param name="folderId" value="<%= String.valueOf(folderId) %>" />
</portlet:renderURL>

<%@ include file="/html/portlet/document_library/action/download.jspf" %>

<%@ include file="/html/portlet/document_library/action/view.jspf" %>

<%@ include file="/html/portlet/document_library/action/view_original.jspf" %>

<%@ include file="/html/portlet/document_library/action/edit.jspf" %>

<%@ include file="/html/portlet/document_library/action/permissions.jspf" %>

<%@ include file="/html/portlet/document_library/action/delete.jspf" %>