.lfr-tree .tree-label {
  display: inline-block; }
.lfr-tree li {
  margin-bottom: 2px;
  padding-left: 0; }
  .lfr-tree li ul li, .lfr-tree li.tree-item {
    padding-left: 0; }
  .lfr-tree li.tree-item {
    padding-left: 5px; }
    .lfr-tree li.tree-item li {
      padding-left: 20px; }
    .lfr-tree li.tree-item ul {
      margin-left: 0;
      margin-top: 5px; }
.lfr-tree .tree-container, .lfr-tree .tree-root-container {
  margin-left: 15px; }

/* Skin */
.lfr-tree a {
  text-decoration: none; }

