<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<portlet:actionURL var="deleteEntryURL">
	<portlet:param name="struts_action" value="/trash/edit_entry" />
	<portlet:param name="<%= Constants.CMD %>" value="<%= Constants.DELETE %>" />
	<portlet:param name="redirect" value="<%= redirect %>" />
	<portlet:param name="trashEntryId" value="<%= String.valueOf(entry.getEntryId()) %>" />
</portlet:actionURL>

<liferay-ui:icon-delete
	url="<%= deleteEntryURL %>"
/>