.taglib-move-boxes {
  margin-bottom: 1em; }
  .taglib-move-boxes label {
    border-bottom: 1px solid transparent;
    display: block;
    margin-bottom: 5px;
    padding: 5px; }
  .taglib-move-boxes .toolbar {
    text-align: center; }
  .taglib-move-boxes .arrow-button img {
    border-width: 0;
    height: 16px;
    width: 16px; }
  .taglib-move-boxes .choice-selector {
    width: 100%; }
  .taglib-move-boxes .field-content {
    margin-bottom: 0; }
  .taglib-move-boxes .move-arrow-buttons {
    margin-top: 5em; }
    .taglib-move-boxes .move-arrow-buttons .arrow-button {
      display: block; }

/* Skin */
.taglib-move-boxes .choice-selector label {
  background: #ebf1f9;
  border-bottom-color: #8db2f3; }

