<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ page import="javax.servlet.jsp.tagext.BodyContent" %>

<%
String bodyContentString = StringPool.BLANK;

BodyContent bodyContent = (BodyContent)request.getAttribute("aui:nav-bar:bodyContent");

if (bodyContent != null) {
	bodyContentString = bodyContent.getString();
}

if ((portletResponse != null) && Validator.isNotNull(id)) {
	id = portletResponse.getNamespace() + id;
}

if (Validator.isNull(id)) {
	id = StringUtil.randomId();
}

String responsiveButtons = (String)request.getAttribute("aui:nav-bar:responsiveButtons");
%>