<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:nav collapsible="<%= true %>" cssClass='<%= portalMessageUseAnimation ? "nav-account-controls" : "nav-account-controls nav-account-controls-notice" %>' icon="user" id="navAccountControls">
	<c:if test="<%= userSetupComplete %>">
		<%@ include file="/html/portlet/dockbar/view_page_customization_bar.jspf" %>

		<c:if test="<%= themeDisplay.isShowStagingIcon() %>">
			<aui:nav-item cssClass="staging-controls">
				<liferay-portlet:runtime portletName="<%= PortletKeys.STAGING_BAR %>" />
			</aui:nav-item>
		</c:if>

		<%@ include file="/html/portlet/dockbar/view_admin_links.jspf" %>

		<%@ include file="/html/portlet/dockbar/view_my_sites.jspf" %>
	</c:if>

	<%@ include file="/html/portlet/dockbar/view_user_account.jspf" %>
</aui:nav>