<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="name"
	orderable="<%= true %>"
>

	<%
	if (curGroup.isOrganization()) {
		Organization organization = OrganizationLocalServiceUtil.getOrganization(curGroup.getOrganizationId());

		buffer.append("<img align=\"left\" alt=\"");
		buffer.append(LanguageUtil.format(pageContext, "belongs-to-an-organization-of-type-x", LanguageUtil.get(pageContext, organization.getType())));
		buffer.append("\" border=\"0\" style=\"margin: 0px 5px 0px 0px;\" src=\"");
		buffer.append(curGroup.getIconURL(themeDisplay));
		buffer.append("\" title=\"");
		buffer.append(LanguageUtil.format(pageContext, "belongs-to-an-organization-of-type-x", LanguageUtil.get(pageContext, organization.getType())));
		buffer.append("\">");
	}
	else {
		buffer.append("<img align=\"left\" border=\"0\" style=\"margin: 0px 5px 0px 0px;\" src=\"");
		buffer.append(curGroup.getIconURL(themeDisplay));
		buffer.append("\">");
	}

	buffer.append(HtmlUtil.escape(curGroup.getDescriptiveName(locale)));

	List<String> names = new ArrayList<String>();

	boolean organizationUser = SitesUtil.isOrganizationUser(company.getCompanyId(), curGroup, user, names);

	row.setParameter("organizationUser", organizationUser);

	boolean userGroupUser = SitesUtil.isUserGroupUser(company.getCompanyId(), curGroup, user, names);

	row.setParameter("userGroupUser", userGroupUser);

	String message = StringPool.BLANK;

	if (organizationUser || userGroupUser) {
		if (names.size() == 1) {
			message = LanguageUtil.format(pageContext, "you-are-a-member-of-x-because-you-belong-to-x", new Object[] {HtmlUtil.escape(curGroup.getDescriptiveName(locale)), names.get(0)});
		}
		else {
			message = LanguageUtil.format(pageContext, "you-are-a-member-of-x-because-you-belong-to-x-and-x", new Object[] {HtmlUtil.escape(curGroup.getDescriptiveName(locale)), StringUtil.merge(names.subList(0, names.size() - 1).toArray(new String[names.size() - 1]), ", "), names.get(names.size() - 1)});
		}
	%>

		<liferay-util:buffer var="iconHelp">
			<liferay-ui:icon-help message="<%= message %>" />
		</liferay-util:buffer>

	<%
		buffer.append(iconHelp);
	}

	if (GroupPermissionUtil.contains(permissionChecker, curGroup.getGroupId(), ActionKeys.VIEW)) {
		List<Group> childSites = GroupServiceUtil.getGroups(company.getCompanyId(), curGroup.getGroupId(), true);

		if (!childSites.isEmpty()) {
	%>

			<liferay-portlet:renderURL var="viewSubsitesURL">
				<portlet:param name="struts_action" value="/sites_admin/view" />
				<portlet:param name="backURL" value="<%= StringPool.SLASH + currentURL %>" />
				<portlet:param name="groupId" value="<%= String.valueOf(curGroup.getGroupId()) %>" />
				<portlet:param name="sitesListView" value="<%= SiteConstants.LIST_VIEW_TREE %>" />
			</liferay-portlet:renderURL>

	<%
			buffer.append("<div class=\"subsites-count\"><a href=\"");
			buffer.append(viewSubsitesURL.toString());
			buffer.append("\">");
			buffer.append(LanguageUtil.format(pageContext, childSites.size() == 1 ? "this-site-has-x-child-site" : "this-site-has-x-child-sites", String.valueOf(childSites.size())));
			buffer.append("</a></div>");
		}
	}
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="type"
	value="<%= LanguageUtil.get(pageContext, curGroup.getTypeLabel()) %>"
/>

<liferay-ui:search-container-column-text
	buffer="buffer"
	name="members"
>

	<%
	LinkedHashMap<String, Object> userParams = new LinkedHashMap<String, Object>();

	userParams.put("inherit", Boolean.TRUE);
	userParams.put("usersGroups", new Long(curGroup.getGroupId()));

	int usersCount = UserLocalServiceUtil.searchCount(company.getCompanyId(), null, WorkflowConstants.STATUS_APPROVED, userParams);

	if (usersCount > 0) {
		buffer.append("<div class=\"user-count\">");
		buffer.append(LanguageUtil.format(pageContext, usersCount > 1 ? "x-users" : "x-user", usersCount));
		buffer.append("</div>");
	}

	LinkedHashMap<String, Object> organizationParams = new LinkedHashMap<String, Object>();

	organizationParams.put("groupOrganization", new Long(curGroup.getGroupId()));
	organizationParams.put("organizationsGroups", new Long(curGroup.getGroupId()));

	int organizationsCount = OrganizationLocalServiceUtil.searchCount(company.getCompanyId(), OrganizationConstants.ANY_PARENT_ORGANIZATION_ID, searchTerms.getKeywords(), null, null, null, organizationParams);

	if (organizationsCount > 0) {
		buffer.append("<div class=\"organization-count\">");
		buffer.append(LanguageUtil.format(pageContext, organizationsCount > 1 ? "x-organizations" : "x-organization", organizationsCount));
		buffer.append("</div>");
	}

	LinkedHashMap<String, Object> userGroupParams = new LinkedHashMap<String, Object>();

	userGroupParams.put("userGroupsGroups", new Long(curGroup.getGroupId()));

	int userGroupsCount = UserGroupLocalServiceUtil.searchCount(company.getCompanyId(), null, userGroupParams);

	if (userGroupsCount > 0) {
		buffer.append("<div class=\"user-group-count\">");
		buffer.append(LanguageUtil.format(pageContext, userGroupsCount > 1 ? "x-user-groups" : "x-user-group", userGroupsCount));
		buffer.append("</div>");
	}

	if (buffer.length() == 0) {
		buffer.append("0");
	}
	%>

</liferay-ui:search-container-column-text>

<c:if test="<%= PropsValues.LIVE_USERS_ENABLED %>">
	<liferay-ui:search-container-column-text
		name="online-now"
		value="<%= String.valueOf(LiveUsers.getGroupUsersCount(company.getCompanyId(), curGroup.getGroupId())) %>"
	/>
</c:if>

<liferay-ui:search-container-column-text
	name="active"
	value='<%= LanguageUtil.get(pageContext, (curGroup.isActive() ? "yes" : "no")) %>'
/>

<c:if test="<%= permissionChecker.isGroupAdmin(themeDisplay.getScopeGroupId()) %>">
	<liferay-ui:search-container-column-text
		name="pending-requests"
		value="<%= (curGroup.getType() == GroupConstants.TYPE_SITE_RESTRICTED) ? String.valueOf(MembershipRequestLocalServiceUtil.searchCount(curGroup.getGroupId(), MembershipRequestConstants.STATUS_PENDING)) : StringPool.BLANK %>"
	/>
</c:if>

<liferay-ui:search-container-column-text
	name="tags"
>
	<liferay-ui:asset-tags-summary
		className="<%= Group.class.getName() %>"
		classPK="<%= curGroup.getGroupId() %>"
	/>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/sites_admin/site_action.jsp"
/>