<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:script use="aui-toggler,liferay-store">
	var togglerDelegate;

	Liferay.component(
		'<%= namespace + id %>',
		function() {
			if (!togglerDelegate) {
				togglerDelegate = new A.TogglerDelegate(
					{
						animated: true,
						closeAllOnExpand: <%= accordion %>,
						container: '#<%= id %>',
						content: '.toggler-content',
						header: '.toggler-header',
						on: {
							'toggler:expandedChange': function(event) {
								var header = event.target.get('header');

								var persistId = header.getData('persist-id');

								if (persistId && !event.silent) {
									var data = {};

									data[persistId] = event.newVal ? 'open' : 'closed';

									Liferay.Store(data);
								}
							}
						},
						transition: {
							duration: .3
						}
					}
				);
			}

			return togglerDelegate;
		}
	);

	Liferay.component('<%= namespace + id %>');
</aui:script>