<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
for (int j = 0; j < entryColumns.length; j++) {
	String bookmarksEntryColumn = entryColumns[j];
%>

	<c:choose>
		<c:when test='<%= bookmarksEntryColumn.equals("action") %>'>

			<%
			String align = SearchEntry.DEFAULT_ALIGN;

			if ((j + 1) == entryColumns.length) {
				align = "right";
			}
			%>

			<liferay-ui:search-container-column-jsp
				align="<%= align %>"
				path="/html/portlet/bookmarks/entry_action.jsp"
			/>
		</c:when>
		<c:when test='<%= bookmarksEntryColumn.equals("modified-date") %>'>
			<liferay-ui:search-container-column-date
				href="<%= rowHREF %>"
				name="<%= bookmarksEntryColumn %>"
				value="<%= entry.getModifiedDate() %>"
			/>
		</c:when>
		<c:when test='<%= bookmarksEntryColumn.equals("name") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				name="<%= bookmarksEntryColumn %>"
				value="<%= HtmlUtil.escape(entry.getName()) %>"
			/>
		</c:when>
		<c:when test='<%= bookmarksEntryColumn.equals("url") %>'>
			<liferay-ui:search-container-column-text
				cssClass="row-url"
				href="<%= rowHREF %>"
				name="<%= bookmarksEntryColumn %>"
				value="<%= HtmlUtil.escape(entry.getUrl()) %>"
			/>
		</c:when>
		<c:when test='<%= bookmarksEntryColumn.equals("visits") %>'>
			<liferay-ui:search-container-column-text
				href="<%= rowHREF %>"
				name="<%= bookmarksEntryColumn %>"
				value="<%= String.valueOf(entry.getVisits()) %>"
			/>
		</c:when>
	</c:choose>

<%
}
%>