<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:select cssClass="reminder-query-question" label="question" name="reminderQueryQuestion">

	<%
	for (String question : user.getReminderQueryQuestions()) {
	%>

		<aui:option label="<%= question %>" />

	<%
	}
	%>

	<c:if test="<%= PropsValues.USERS_REMINDER_QUERIES_CUSTOM_QUESTION_ENABLED %>">
		<aui:option label="<%= UsersAdmin.CUSTOM_QUESTION %>" />
	</c:if>
</aui:select>