.portlet-blogs .lfr-blogs-small-image-content {
  background-color: #F5F5F5;
  padding: 5px; }
  .portlet-blogs .lfr-blogs-small-image-content th {
    padding: 5px;
    white-space: nowrap;
    width: 1%; }
.portlet-blogs .lfr-blogs-small-image-content img {
  margin-right: 1em; }
.portlet-blogs .taglib-custom-attributes-list {
  margin-bottom: 1em; }
.portlet-blogs .taglib-custom-attributes-list label {
  display: block; }
.portlet-blogs .edit-actions {
  margin: 1.5em 0; }
.portlet-blogs .entry {
  clear: both; }
.portlet-blogs .entry-author {
  background: url(@theme_image_path@/portlet/edit_guest.png) no-repeat 0 50%;
  border-right: 1px solid #999;
  color: #999;
  float: left;
  font-weight: bold;
  margin-right: 10px;
  padding-left: 25px;
  padding-right: 10px; }
.portlet-blogs .entry-body {
  margin-bottom: 10px; }
.portlet-blogs .entry-date {
  background: url(@theme_image_path@/common/date.png) no-repeat 0 50%;
  color: #999;
  padding-left: 25px; }
.portlet-blogs .taglib-asset-categories-summary, .portlet-blogs .taglib-asset-tags-summary {
  border-left: 1px solid #999;
  padding-left: 10px; }
.portlet-blogs .entry-title {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5em; }
.portlet-blogs .entry.draft, .portlet-blogs .entry.pending, .portlet-blogs .entry.scheduled {
  background: #eee;
  border: 1px solid #ccc;
  color: #555;
  padding: 5px; }
  .portlet-blogs .entry.draft h3, .portlet-blogs .entry.pending h3, .portlet-blogs .entry.scheduled h3 {
    background: url(@theme_image_path@/common/page.png) no-repeat 0 50%;
    margin-top: 0;
    padding-left: 20px; }
.portlet-blogs .entry-navigation {
  background: #eee;
  border-top: 1px solid #ccc;
  margin: 15px 0 0;
  overflow: hidden;
  padding: 5px; }
  .portlet-blogs .entry-navigation a, .portlet-blogs .entry-navigation span {
    background: url() no-repeat; }
  .portlet-blogs .entry-navigation .previous {
    background-image: url(@theme_image_path@/arrows/paging_previous.png);
    float: left;
    padding-left: 15px; }
  .portlet-blogs .entry-navigation span.previous {
    background-position: 0 100%; }
  .portlet-blogs .entry-navigation .next {
    background-image: url(@theme_image_path@/arrows/paging_next.png);
    background-position: 100% 0;
    float: right;
    padding-right: 15px; }
  .portlet-blogs .entry-navigation span.next {
    background-position: 100% 100%; }
.portlet-blogs .preview {
  background: #ffc;
  border: 1px dotted gray;
  padding: 3px; }
.portlet-blogs .search-form {
  float: right; }
.portlet-blogs .search-root-entry {
  color: #999;
  float: right; }
.portlet-blogs .stats {
  color: #999;
  float: left;
  padding-right: 10px; }
.portlet-blogs .subscribe {
  margin-bottom: 1.5em;
  text-align: right; }
.portlet-blogs .taglib-flags {
  border-left: 1px solid #999;
  color: #999;
  padding-left: 10px;
  padding-right: 10px; }
.portlet-blogs .taglib-ratings.stars {
  margin-top: 0.5em; }
.portlet-blogs .form-search:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden; }
.portlet-blogs #blogsCommentsPanelContainer {
  border-width: 0; }

.social-boomarks-options {
  margin-left: 2em; }

