<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String randomNamespace = StringUtil.randomId() + StringPool.UNDERLINE;

if (Validator.isNull(id)) {
	id = randomNamespace;
}
else if (portletResponse != null) {
	id = portletResponse.getNamespace() + id;
}

if (useDialog && Validator.isNull(anchorId)) {
	anchorId = StringUtil.randomId();
}

if ((portletResponse != null) && Validator.isNotNull(anchorId)) {
	anchorId = portletResponse.getNamespace() + anchorId;
}

if (dropdown) {
	cssClass += " dropdown";
	anchorCssClass += " dropdown-toggle";
}

if (Validator.isNull(state)) {
	state = GetterUtil.getString(SessionClicks.get(request, id, null));
}
%>