<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	name="name"
>

	<%
	String localizedName = LanguageUtil.get(pageContext, name);

	if (name.equals(localizedName)) {
		localizedName = TextFormatter.format(name, TextFormatter.J);
	}

	buffer.append("<a href=\"");
	buffer.append(rowURL.toString());
	buffer.append("\">");
	buffer.append("<strong>");
	buffer.append(HtmlUtil.escape(localizedName));
	buffer.append("</strong>");
	buffer.append("</a>");

	buffer.append("<br /><span class=\"key\">");
	buffer.append(LanguageUtil.get(pageContext, "key"));
	buffer.append("</span>: ");

	buffer.append("<a href=\"");
	buffer.append(rowURL.toString());
	buffer.append("\">");
	buffer.append(HtmlUtil.escape(name));
	buffer.append("</a>");
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="type"
	value="<%= LanguageUtil.get(pageContext, ExpandoColumnConstants.getTypeLabel(type)) %>"
/>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="hidden"
>

	<%
	boolean hidden = GetterUtil.getBoolean(typeSettings.getProperty(ExpandoColumnConstants.PROPERTY_HIDDEN));

	buffer.append(LanguageUtil.get(pageContext, String.valueOf(hidden)));
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="searchable"
>

	<%
	int indexType = GetterUtil.getInteger(typeSettings.getProperty(ExpandoColumnConstants.INDEX_TYPE));

	if (indexType == ExpandoColumnConstants.INDEX_TYPE_KEYWORD) {
		buffer.append(LanguageUtil.get(pageContext, "as-keyword"));
	}
	else if (indexType == ExpandoColumnConstants.INDEX_TYPE_TEXT) {
		buffer.append(LanguageUtil.get(pageContext, "as-text"));
	}
	else {
		buffer.append(LanguageUtil.get(pageContext, "not-searchable"));
	}
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/expando/expando_action.jsp"
/>