an-unexpected-error-occurred-with-the-publication-process.-please-check-your-portal-and-publishing-configuration=An unexpected error occurred with the publication process. Please check your portal and publishing configuration.
layout-template-1-2-1-columns=1-2-1 Columns
layout-template-1-2-columns-i=1-2 Columns (30/70)
layout-template-1-2-columns-ii=1-2 Columns (70/30)
layout-template-1-3-1-columns=1-3-1 Columns
layout-template-1-3-2-columns=1-3-2 Columns
layout-template-1-column=1 Column
layout-template-2-1-2-columns=2-1-2 Columns
layout-template-2-2-columns=2-2 Columns
layout-template-2-columns-i=2 Columns (50/50)
layout-template-2-columns-ii=2 Columns (30/70)
layout-template-2-columns-iii=2 Columns (70/30)
layout-template-3-2-3-columns=3-2-3 Columns
layout-template-3-columns=3 Columns
layout-template-freeform=Freeform
please-select-a-document-type=Please select a document type.
publish-global-permissions-help=The permissions assigned for the content that exists within the Global site will be included if this option is checked.
