<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ include file="/html/portlet/directory/user/search_columns_user_name.jspf" %>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="screen-name"
	orderable="<%= true %>"
	property="screenName"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="job-title"
	orderable="<%= true %>"
	value="<%= user2.getJobTitle() %>"
/>

<c:choose>
	<c:when test="<%= organizationContextView && (organizationGroupId > 0) %>">
		<liferay-ui:search-container-column-text
			buffer="buffer"
			href="<%= rowURL %>"
			name="organization-roles"
		>

			<%
			List<UserGroupRole> userGroupRoles = UserGroupRoleLocalServiceUtil.getUserGroupRoles(user2.getUserId(), organizationGroupId);

			for (UserGroupRole userGroupRole : userGroupRoles) {
				Role curRole = RoleLocalServiceUtil.getRole(userGroupRole.getRoleId());

				buffer.append(HtmlUtil.escape(curRole.getTitle(locale)));
				buffer.append(StringPool.COMMA_AND_SPACE);
			}

			if (!userGroupRoles.isEmpty()) {
				buffer.setIndex(buffer.index() - 1);
			}
			%>

		</liferay-ui:search-container-column-text>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			href="<%= rowURL %>"
			name="organizations"
		>
			<liferay-ui:write bean="<%= user2 %>" property="organizations" />
		</liferay-ui:search-container-column-text>
	</c:otherwise>
</c:choose>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="user-groups"
>
	<liferay-ui:write bean="<%= user2 %>" property="user-groups" />
</liferay-ui:search-container-column-text>