<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div>

	<%
	List<Portlet> portlets = PortalUtil.getControlPanelPortlets(controlPanelCategory, themeDisplay);

	if (portlets.size() > 1) {
	%>

		<aui:nav cssClass="control-panel-bar-secondary nav-pills">

			<%
			for (Portlet curPortlet : portlets) {
				String curPortletId = curPortlet.getPortletId();

				String urlControlPanelSitesPortlet = HttpUtil.setParameter(themeDisplay.getURLControlPanel(), "p_p_id", curPortletId);

				urlControlPanelSitesPortlet = HttpUtil.setParameter(urlControlPanelSitesPortlet, "controlPanelCategory", controlPanelCategory);

				boolean selected = curPortletId.equals(ppid);

				String portletControlPanelEntryCategory = portlet.getControlPanelEntryCategory();

				if (portletControlPanelEntryCategory.startsWith(PortletCategoryKeys.SITE_ADMINISTRATION)) {
					Group siteGroup = themeDisplay.getSiteGroup();

					if (siteGroup.isLayoutPrototype() && curPortletId.equals(PortletKeys.LAYOUT_PROTOTYPE)) {
						selected = true;
					}
					else if (siteGroup.isLayoutSetPrototype() && curPortletId.equals(PortletKeys.LAYOUT_SET_PROTOTYPE)) {
						selected = true;
					}
					else if (siteGroup.isSite() && curPortletId.equals(PortletKeys.SITES_ADMIN)) {
						selected = true;
					}
				}
			%>

				<aui:nav-item anchorId='<%= "controlPanelSubNav" + curPortletId + "Link" %>' href="<%= urlControlPanelSitesPortlet %>" label="<%= PortalUtil.getPortletTitle(curPortlet, application, locale) %>" selected="<%= selected %>" />

			<%
			}
			%>

		</aui:nav>

	<%
	}
	%>

</div>