<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:script use="aui-autosize-iframe">
	var iframe = A.one('#embeddedIframe');

	if (iframe) {
		iframe.plug(A.Plugin.AutosizeIframe);

		iframe.on(
			'load',
			function() {
				var height = A.Plugin.AutosizeIframe.getContentHeight(iframe);

				if (height == null) {
					if (themeDisplay.isStateMaximized()) {
						height = A.getDoc().get('docHeight');
					}
					else {
						height = 600;

						iframe.autosizeiframe.set('monitorHeight', false);
					}
				}

				iframe.setStyle('height', height);
			}
		);
	}
</aui:script>