<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:if test="<%= (layout != null) && (LayoutPermissionUtil.contains(permissionChecker, layout, ActionKeys.UPDATE)) %>">
	<aui:script>
		Liferay.provide(
			Liferay.Portlet,
			'refreshLayout',
			function(portletBound) {
				if (!portletBound.isStatic) {
					Liferay.Layout.refresh(portletBound);
				}
			},
			['liferay-layout']
		);
	</aui:script>
</c:if>