<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String tabs2 = ParamUtil.getString(request, "tabs2", "inbox");
%>

<c:choose>
	<c:when test='<%= tabs2.equals("edit-request") %>'>
		<liferay-util:include page="/edit_request.jsp" servletContext="<%= application %>" />
	</c:when>
	<c:when test='<%= tabs2.equals("edit-workflow-instance") %>'>
		<liferay-util:include page="/edit_workflow_instance.jsp" servletContext="<%= application %>" />
	</c:when>
	<c:when test='<%= tabs2.equals("edit-workflow-task") %>'>
		<liferay-util:include page="/edit_workflow_task.jsp" servletContext="<%= application %>" />
	</c:when>
	<c:when test='<%= tabs2.equals("inbox") %>'>
		<%@ include file="/view_workflow_tasks.jspf" %>
	</c:when>
	<c:otherwise>
		<%@ include file="/view_workflow_instances.jspf" %>
	</c:otherwise>
</c:choose>