<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
try {
	boolean completedInstances = true;

	if (tabs2.equals("my-pending-requests")) {
		completedInstances = false;
	}
%>

	<%@ include file="/workflow_instances.jspf" %>

<%
}
catch (Exception e) {
%>

	<div class="alert alert-error">
		<liferay-ui:message key="an-error-occurred-while-retrieving-the-list-of-instances" />
	</div>

<%
}
%>