/* ---------- Dockbar ---------- */
@media (max-width: 979px) {
  .aui * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .aui #heading {
    bottom: 100%;
    margin-top: -2em;
    position: relative; }
    .aui #heading .site-title {
      font-size: 26px; }
      .aui #heading .site-title img {
        width: 35px; }
  .aui #navigation {
    display: none; }
    .aui #navigation.open {
      display: block; }
      .aui #navigation.open .navbar-inner {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
        padding: 10px; }
        .aui #navigation.open .navbar-inner .nav-collapse {
          height: auto;
          overflow: visible; }
    .aui #navigation .nav {
      margin: 0; }
  .aui .dockbar-split .dockbar, .aui .dockbar {
    float: right;
    height: auto;
    position: relative;
    z-index: 401; }
    .aui .dockbar-split .dockbar .info-items, .aui .dockbar .info-items {
      height: auto;
      position: static;
      width: 300px; }
    .aui .dockbar-split .dockbar .navbar-inner, .aui .dockbar .navbar-inner {
      width: auto; }
      .aui .dockbar-split .dockbar .navbar-inner .btn-navbar, .aui .dockbar .navbar-inner .btn-navbar {
        background: transparent;
        border: none;
        float: left;
        font-size: 24px;
        padding: 12px 15px; }
        .aui .dockbar-split .dockbar .navbar-inner .btn-navbar:hover, .aui .dockbar .navbar-inner .btn-navbar:hover {
          background-color: #5BBAE8; }
        .aui .dockbar-split .dockbar .navbar-inner .btn-navbar.open, .aui .dockbar .navbar-inner .btn-navbar.open {
          background-color: #F5AF45; }
      .aui .dockbar-split .dockbar .navbar-inner .nav-account-controls, .aui .dockbar .navbar-inner .nav-account-controls {
        padding: 0 5px; }
        .aui .dockbar-split .dockbar .navbar-inner .nav-account-controls .user-avatar-image, .aui .dockbar .navbar-inner .nav-account-controls .user-avatar-image {
          display: none; }
      .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls, .aui .dockbar .navbar-inner .nav-add-controls {
        background: transparent;
        border-top-width: 0;
        position: static;
        z-index: 350;
        padding: 0 5px; }
        .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li, .aui .dockbar .navbar-inner .nav-add-controls > li {
          float: none;
          margin: 0;
          position: relative; }
          .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li.toggle-controls a, .aui .dockbar .navbar-inner .nav-add-controls > li.toggle-controls a {
            clip: rect(auto auto auto auto);
            position: static;
            visibility: visible; }
          .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li .page-preview-controls, .aui .dockbar .navbar-inner .nav-add-controls > li .page-preview-controls {
            display: none; }
          .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a, .aui .dockbar .navbar-inner .nav-add-controls > li > a {
            background: transparent;
            text-align: left;
            white-space: nowrap; }
            .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a:hover, .aui .dockbar .navbar-inner .nav-add-controls > li > a:hover {
              background: #F3f3f3; }
            .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a [class^="icon-"], .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a [class^="icon-"], .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a [class*=" icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a [class^="icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a [class^="icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a [class*=" icon-"] {
              font-size: 22px;
              margin-top: 0; }
            .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link, .aui .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link {
              background: transparent; }
              .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link [class^="icon-"], .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link [class^="icon-"], .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link [class*=" icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link [class^="icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link [class^="icon-"], .aui .dockbar .navbar-inner .nav-add-controls > li > a.toggle-controls-link [class*=" icon-"] {
                color: #FFF; }
            .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a .nav-item-label, .aui .dockbar .navbar-inner .nav-add-controls > li > a .nav-item-label {
              background: transparent;
              display: inline;
              left: 0;
              margin-left: 0;
              margin-top: 0;
              padding: 0;
              position: relative; }
            .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a:hover .nav-item-label, .aui .dockbar .navbar-inner .nav-add-controls > li > a:hover .nav-item-label {
              display: inline; }
            .aui .dockbar-split .dockbar .navbar-inner .nav-add-controls > li > a .icon-caret-down, .aui .dockbar .navbar-inner .nav-add-controls > li > a .icon-caret-down {
              display: none; }
      .aui .dockbar-split .dockbar .navbar-inner .nav-collapse, .aui .dockbar .navbar-inner .nav-collapse {
        z-index: 400; }
        .aui .dockbar-split .dockbar .navbar-inner .nav-collapse.open, .aui .dockbar .navbar-inner .nav-collapse.open {
          overflow: visible; }
        .aui .dockbar-split .dockbar .navbar-inner .nav-collapse > .nav, .aui .dockbar .navbar-inner .nav-collapse > .nav {
          background: #009AE5;
          border-width: 0;
          left: auto;
          margin: 0;
          min-width: 160px;
          position: absolute;
          right: 0;
          z-index: 400; }
          .aui .dockbar-split .dockbar .navbar-inner .nav-collapse > .nav > li.dropdown .dropdown-menu li a, .aui .dockbar .navbar-inner .nav-collapse > .nav > li.dropdown .dropdown-menu li a {
            font-size: 16px;
            line-height: 32px; }
          .aui .dockbar-split .dockbar .navbar-inner .nav-collapse > .nav > li.dropdown.open > .dropdown-toggle, .aui .dockbar .navbar-inner .nav-collapse > .nav > li.dropdown.open > .dropdown-toggle {
            color: #FFFFFF; }
          .aui .dockbar-split .dockbar .navbar-inner .nav-collapse > .nav > li > a, .aui .dockbar .navbar-inner .nav-collapse > .nav > li > a {
            color: #FFF;
            font-size: 16px;
            margin: 5px 0;
            padding: 6px 15px; }
            .aui .dockbar-split .dockbar .navbar-inner .nav-collapse > .nav > li > a:focus, .aui .dockbar-split .dockbar .navbar-inner .nav-collapse > .nav > li > a:hover, .aui .dockbar .navbar-inner .nav-collapse > .nav > li > a:focus, .aui .dockbar .navbar-inner .nav-collapse > .nav > li > a:hover {
              background-color: #5BBAE8; }
  .aui .portlet-dockbar {
    display: inline-block;
    width: 100%; }
  .aui .signed-out #_145_navAddControlsNavbarBtn {
    display: none; } }
.aui {
  /* ---------- Main ---------- */
  /* ---------- Help icon ---------- */
  /* ---------- Dockbar ---------- */
  /* ---------- Nav#Navigation ---------- */
  /* ---------- Breadcrumbs ---------- */
  /* ---------- Form navigator ---------- */
  /* ---------- Hidden accessible ---------- */
  /* ---------- Side accordion navigations ---------- */
  /* ---------- Extras ---------- */ }
  .aui body {
    color: #555;
    font-weight: 200; }
  .aui a {
    color: #009AE5;
    font-weight: 200; }
    .aui a:hover {
      color: #009AE5; }
    .aui a [class^="icon-"], .aui a [class*=" icon-"] {
      display: inline-block; }
  .aui .alert, .aui .portlet-msg-alert, .aui .portlet-msg-error, .aui .portlet-msg-help, .aui .portlet-msg-info, .aui .portlet-msg-progress, .aui .portlet-msg-success {
    word-wrap: break-word; }
  .aui .table {
    font-size: 15px;
    overflow: hidden; }
    .aui .table td {
      background-color: #F9F9F9; }
    .aui .table thead th {
      background-color: #F0EFEF;
      font-size: 15px;
      font-weight: normal; }
    .aui .table .table-sort-liner a {
      color: #555;
      font-weight: normal;
      text-decoration: underline; }
  .aui .table-striped tbody > tr:nth-child(odd) > td, .aui .table-striped tbody > tr:nth-child(odd) > th {
    background-color: #FFF; }
  .aui .table-hover tbody tr:hover > td, .aui .table-hover tbody tr:hover > th {
    background-color: #EDF8FD; }
  .aui input[type="color"], .aui input[type="date"], .aui input[type="datetime"], .aui input[type="datetime-local"], .aui input[type="email"], .aui input[type="month"], .aui input[type="number"], .aui input[type="password"], .aui input[type="search"], .aui input[type="tel"], .aui input[type="text"], .aui input[type="time"], .aui input[type="url"], .aui input[type="week"], .aui select, .aui textarea, .aui .uneditable-input {
    border: 1px solid #DDD;
    color: #8D8D8D;
    font-weight: 200;
    margin-bottom: 7px; }
    .aui input[type="color"]:focus, .aui input[type="date"]:focus, .aui input[type="datetime"]:focus, .aui input[type="datetime-local"]:focus, .aui input[type="email"]:focus, .aui input[type="month"]:focus, .aui input[type="number"]:focus, .aui input[type="password"]:focus, .aui input[type="search"]:focus, .aui input[type="tel"]:focus, .aui input[type="text"]:focus, .aui input[type="time"]:focus, .aui input[type="url"]:focus, .aui input[type="week"]:focus, .aui select:focus, .aui textarea:focus, .aui .uneditable-input:focus {
      border-color: rgba(0, 172, 255, 0.8); }
  .aui input[type="submit"] {
    margin-bottom: 11px;
    margin-top: 6px; }
  .aui input[type="text"].search-query {
    margin-top: 0; }
  .aui label {
    color: #555;
    font-size: 15px;
    font-weight: 200; }
  .aui li {
    line-height: 27px; }
  .aui select:focus {
    border: 1px solid rgba(0, 172, 255, 0.8);
    outline: 5px auto rgba(82, 168, 236, 0.6);
    outline-offset: -2px; }
  .aui .form-search .control-group-inline, .aui .lfr-translation-manager-selector .control-group-inline {
    margin: 0; }
  .aui .field-wrapper .btn {
    margin-top: 0; }
  .aui .btn.disabled, .aui .btn[disabled] {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
    opacity: 0.4; }
  .aui .btn-link {
    color: #555;
    text-decoration: none; }
    .aui .btn-link:focus, .aui .btn-link:hover {
      color: #009AE5;
      text-decoration: none; }
    .aui .btn-link > i {
      height: auto;
      margin: 0;
      padding: 0;
      width: auto; }
  .aui .control-group {
    margin-bottom: 30px; }
  .aui .lfr-ddm-container .control-group, .aui .portlet-staging-bar .control-group {
    margin-bottom: 15px; }
  @media (max-width: 767px) {
    .aui .form-search .input-append .btn {
      font-size: 0;
      padding: 4px 19px 0; }
      .aui .form-search .input-append .btn:after {
        content: "\f002";
        font-size: 18px;
        font-family: 'fontawesome-alloy';
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        -webkit-font-smoothing: antialiased;
        *margin-right: .3em; } }
  .aui .navbar .nav > li > a:focus, .aui .navbar .nav > li > a:hover {
    color: #009AE5; }
  .aui .lfr-tree .tree-node .tree-node-selected .tree-label {
    background: #E4F5FC; }
  .aui .previous-level:focus {
    color: #0A68CD; }
  .aui .previous-level:hover {
    color: #8CD3FC; }
  .aui .logo, .aui .logo:hover {
    color: #333;
    line-height: 20px; }
  .aui .portlet, .aui .portlet-borderless-container {
    background: #FFF;
    margin-bottom: 10px;
    padding: 0; }
  .aui .portlet-title {
    padding: 0 10px; }
  .aui .portlet-nested-portlets .portlet-body .portlet {
    border: 1px solid #E5E5E5; }
  .aui .portlet-borderless-container {
    padding: 10px 0; }
  .aui .portlet-options .dropdown-toggle .caret {
    display: none; }
  .aui .taglib-icon-help img {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
    vertical-align: top; }
    .aui .taglib-icon-help img:hover {
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
      opacity: 1; }
  .aui .dockbar-split .dockbar .nav li.dropdown.open > .dropdown-toggle, .aui .dockbar-split .dockbar .nav li.dropdown.active > .dropdown-toggle, .aui .dockbar-split .dockbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: transparent;
    color: #FFF; }
  .aui .dockbar-split .dockbar .navbar-inner {
    background: none;
    visibility: hidden; }
  .aui .dockbar-split.dockbar-ready .dockbar .navbar-inner {
    visibility: visible; }
  .aui .dockbar.navbar .navbar-inner {
    min-height: 40px; }
  .aui .dockbar .navbar-inner {
    background: #333; }
    .aui .dockbar .navbar-inner .container .btn-navbar {
      color: #FFF; }
      .aui .dockbar .navbar-inner .container .btn-navbar .user-avatar-image {
        position: relative;
        top: 2px;
        width: 28px; }
  .aui .dockbar .nav > li > a {
    color: #FFF;
    line-height: 31px; }
    .aui .dockbar .nav > li > a:focus, .aui .dockbar .nav > li > a:hover {
      color: #FFF; }
    .aui .dockbar .nav > li > a [class^="icon-"], .aui .dockbar .nav > li > a [class*=" icon-"] {
      margin-top: 3px; }
  .aui .dockbar .nav > li.active > a {
    color: #FFF; }
    .aui .dockbar .nav > li.active > a, .aui .dockbar .nav > li.active > a:hover, .aui .dockbar .nav > li.active > a:focus {
      background: #0066B3; }
  .aui .dockbar .nav li.dropdown > .dropdown-toggle .caret, .aui .dockbar .nav li.dropdown.open.active > .dropdown-toggle .caret, .aui .dockbar .nav li.dropdown > .dropdown-toggle:hover .caret {
    border-bottom-color: #FFF;
    border-top-color: #FFF; }
  .aui .dockbar .nav li.dropdown.open > .dropdown-toggle, .aui .dockbar .nav li.dropdown.active > .dropdown-toggle, .aui .dockbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: #3EA9DB;
    color: #FFF; }
  .aui .dockbar .nav li.dropdown .dropdown-menu, .aui .dockbar .nav li.dropdown .site-administration-menu {
    background: #009AE5;
    border-width: 0;
    left: 0;
    margin: 0;
    right: auto; }
    .aui .dockbar .nav li.dropdown .dropdown-menu > li > a, .aui .dockbar .nav li.dropdown .site-administration-menu > li > a {
      color: #FFF;
      font-size: 0.9em;
      font-weight: 300; }
      .aui .dockbar .nav li.dropdown .dropdown-menu > li > a:focus, .aui .dockbar .nav li.dropdown .dropdown-menu > li > a:hover, .aui .dockbar .nav li.dropdown .site-administration-menu > li > a:focus, .aui .dockbar .nav li.dropdown .site-administration-menu > li > a:hover {
        background: #2FA4F5;
        *zoom: 1;
        filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF2FA4F5', endColorstr='#FF2FA4F5'); }
      .aui .dockbar .nav li.dropdown .dropdown-menu > li > a [class^="icon-"], .aui .dockbar .nav li.dropdown .dropdown-menu > li > a [class*=" icon-"], .aui .dockbar .nav li.dropdown .site-administration-menu > li > a [class^="icon-"], .aui .dockbar .nav li.dropdown .site-administration-menu > li > a [class*=" icon-"] {
        margin-right: 3px; }
      .aui .dockbar .nav li.dropdown .dropdown-menu > li > a .icon-spacer, .aui .dockbar .nav li.dropdown .site-administration-menu > li > a .icon-spacer {
        margin-right: 17px; }
    .aui .dockbar .nav li.dropdown .dropdown-menu li.active > a, .aui .dockbar .nav li.dropdown .site-administration-menu li.active > a {
      background: #3B6DCC; }
  .aui .dockbar .nav li.dropdown .dropdown-menu {
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: auto; }
    .aui .dockbar .nav li.dropdown .dropdown-menu:after, .aui .dockbar .nav li.dropdown .dropdown-menu:before {
      border-width: 0; }
  .aui .dockbar .nav li.dropdown.user-avatar .dropdown-menu {
    right: 0;
    left: auto; }
  .aui .dockbar .nav-account-controls li ul li a:hover i {
    background-image: none;
    text-decoration: none; }
  .aui .dockbar .divider-vertical {
    border-left-color: #222;
    border-right-color: #555;
    display: none; }
  .aui .app-view-taglib .lfr-header-row-content .select-all-entries {
    left: 7px;
    top: 14px; }
  .aui .navbar .btn-group, .aui .navbar .navbar-search {
    margin-bottom: 8px;
    margin-top: 8px; }
  .aui .navbar .btn-navbar {
    padding: 10px; }
  .aui .navbar .container .btn-navbar {
    background: transparent;
    border-color: #DDD; }
    .aui .navbar .container .btn-navbar:hover, .aui .navbar .container .btn-navbar:focus, .aui .navbar .container .btn-navbar:active, .aui .navbar .container .btn-navbar.active, .aui .navbar .container .btn-navbar.disabled, .aui .navbar .container .btn-navbar[disabled] {
      background-color: #DDD; }
    .aui .navbar .container .btn-navbar .icon-bar {
      background: #656565; }
  .aui .navbar .icon-caret-down {
    background: #27A7EB;
    background: rgba(255, 255, 255, 0.2);
    font-size: 14px;
    height: auto;
    margin-left: 5px;
    padding: 1px 4px;
    width: auto; }
  .aui .navbar .nav > li.open > a {
    background-color: #FFF;
    color: #555;
    text-decoration: none; }
  .aui .navbar .navbar-inner {
    min-height: 47px; }
  .aui .modify-pages .delete-tab {
    background: #555;
    border: 2px solid #FFF;
    color: #FFF;
    font-size: 16px;
    padding: 4px;
    right: -10px;
    top: 0;
    z-index: 300; }
    .aui .modify-pages .delete-tab:hover {
      -webkit-box-shadow: 0 1px 1px -1px black;
      -moz-box-shadow: 0 1px 1px -1px black;
      box-shadow: 0 1px 1px -1px black; }
  .aui .breadcrumb {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    padding: 3px 15px 2px; }
    .aui .breadcrumb li {
      display: inline; }
      .aui .breadcrumb li span.divider {
        color: #999;
        font-weight: bold; }
      .aui .breadcrumb li.last a {
        color: #676767; }
      .aui .breadcrumb li.last span.divider {
        display: none; }
    .aui .breadcrumb .only .divider {
      display: none; }
    @media (max-width: 767px) {
      .aui .breadcrumb.breadcrumb-horizontal {
        padding-left: 5px;
        padding-right: 5px; }
        .aui .breadcrumb.breadcrumb-horizontal li {
          display: none; }
          .aui .breadcrumb.breadcrumb-horizontal li.only, .aui .breadcrumb.breadcrumb-horizontal li.first, .aui .breadcrumb.breadcrumb-horizontal li.last, .aui .breadcrumb.breadcrumb-horizontal li.current-parent {
            display: inline-block; }
          .aui .breadcrumb.breadcrumb-horizontal li.breadcrumb-truncate.only, .aui .breadcrumb.breadcrumb-horizontal li.breadcrumb-truncate.first a, .aui .breadcrumb.breadcrumb-horizontal li.breadcrumb-truncate.last a, .aui .breadcrumb.breadcrumb-horizontal li.breadcrumb-truncate.active, .aui .breadcrumb.breadcrumb-horizontal li.breadcrumb-truncate.current-parent a {
            display: inline-block;
            max-width: 65px;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: bottom;
            white-space: nowrap; }
          .aui .breadcrumb.breadcrumb-horizontal li.breadcrumb-truncate.current-parent:before {
            color: #999;
            content: ' ... / ';
            font-weight: bold; } }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab.active .tab-label .message {
    color: #000; }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab.active .tab-label .number {
    background: #60BFEF; }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab.active .tab-label .tab-icon {
    color: #60BFEF; }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab.section-error .tab-label .message {
    color: #B50303; }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab .tab-label .message {
    color: #000; }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab .tab-label .number {
    background: #CCC;
    color: #FFF; }
  @media (max-width: 979px) {
    .aui .taglib-form-navigator .form-navigator-content {
      clear: both;
      float: none;
      width: 100%; }
    .aui .taglib-form-navigator .form-navigator.nav.well {
      border-width: 1px 0 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      clear: both;
      float: none;
      margin: 1em 0 0;
      padding: 1em 0.5em;
      width: 100%; }
      .aui .taglib-form-navigator .form-navigator.nav.well > li {
        display: inline-block; }
        .aui .taglib-form-navigator .form-navigator.nav.well > li > a {
          margin: 0;
          padding: 0.1em 1em; }
    .aui .taglib-form-navigator .nobr {
      white-space: normal; } }
  .aui #banner h2, .aui #banner h3, .aui .site-breadcrumbs h1 {
    clip: rect(0 0 0 0);
    position: absolute; }
  .aui .opens-new-window-accessible {
    background: url(@theme_image_path@/common/open_window.png) no-repeat 0 50%;
    display: inline-block;
    font-size: 0;
    height: 11px;
    margin-left: 2px;
    overflow: hidden;
    text-indent: -9999px;
    vertical-align: top;
    width: 11px; }
  .aui .nav-header {
    background-color: #E5E5E5;
    border: solid #DDD;
    border-width: 1px 0;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; }
  .aui .accordion .accordion-group .accordion-heading .accordion-toggle {
    padding-left: 15px; }
  .aui .accordion .accordion-group .toggler-content-expanded {
    border-width: 1px 0 0 0; }
  .aui .accordion-group .accordion-heading.toggler-header-collapsed .accordion-toggle:before, .aui .accordion-group .accordion-heading.toggler-header-expanded .accordion-toggle:before, .aui .lfr-add-panel .lfr-page-template .lfr-page-template-title.toggler-header-collapsed:before, .aui .lfr-add-panel .lfr-page-template .lfr-page-template-title.toggler-header-expanded:before {
    content: "\f138";
    font-family: 'fontawesome-alloy';
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    *margin-right: .3em;
    display: inline-block;
    margin-right: 5px; }
  .aui .accordion-group .accordion-heading.toggler-header-expanded .accordion-toggle:before, .aui .lfr-add-panel .lfr-page-template .lfr-page-template-title.toggler-header-expanded:before {
    content: "\f13a"; }
  .aui .accordion-group {
    border-width: 0; }
    .aui .accordion-group .accordion-heading {
      background: none no-repeat 0 50%;
      overflow: hidden; }
      .aui .accordion-group .accordion-heading .accordion-toggle, .aui .accordion-group .accordion-heading .accordion-toggle:hover {
        text-decoration: none; }
      .aui .accordion-group .accordion-heading.toggler-header-collapsed, .aui .accordion-group .accordion-heading.toggler-header-expanded {
        background-image: none; }
        .aui .accordion-group .accordion-heading.toggler-header-collapsed .accordion-toggle:before, .aui .accordion-group .accordion-heading.toggler-header-expanded .accordion-toggle:before {
          filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
          opacity: 0.5; }
      .aui .accordion-group .accordion-heading.toggler-header-collapsed {
        position: relative; }
        .aui .accordion-group .accordion-heading.toggler-header-collapsed .accordion-toggle:after {
          content: '';
          margin-left: 10px;
          position: absolute;
          top: 50%;
          width: 100%; }
    .aui .accordion-group .toggler-content-expanded {
      border: 1px solid #eeeeee; }
      .aui .accordion-group .toggler-content-expanded .accordion-inner {
        border-width: 0; }
    .aui .accordion-group.lfr-panel-extended {
      border-width: 1px; }
      .aui .accordion-group.lfr-panel-extended .accordion-heading {
        background: #F2F2F2;
        overflow: hidden;
        position: static; }
        .aui .accordion-group.lfr-panel-extended .accordion-heading .accordion-toggle {
          color: #999;
          padding-left: 8px; }
          .aui .accordion-group.lfr-panel-extended .accordion-heading .accordion-toggle:after, .aui .accordion-group.lfr-panel-extended .accordion-heading .accordion-toggle:before {
            float: right;
            font-size: 22px; }
  .aui .accordion-heading .accordion-toggle {
    padding-left: 0; }
  .aui .toggler-content-collapsed {
    display: none; }
  .aui body.yui3-skin-sam .yui3-widget-mask {
    background-color: #FFF; }
  .aui.ie .dockbar .navbar-inner, .aui.ie #navigation .navbar-inner {
    filter: none; }
  .aui.ie6 .accordion-group .accordion-heading, .aui.ie7 .accordion-group .accordion-heading {
    background: none no-repeat 0 50%; }
    .aui.ie6 .accordion-group .accordion-heading.toggler-header-collapsed, .aui.ie7 .accordion-group .accordion-heading.toggler-header-collapsed {
      background-image: url(@base_url@/html/themes/control_panel/css/../../classic/css/../images/arrows/05_right.png); }
    .aui.ie6 .accordion-group .accordion-heading.toggler-header-expanded, .aui.ie7 .accordion-group .accordion-heading.toggler-header-expanded {
      background-image: url(@base_url@/html/themes/control_panel/css/../../classic/css/../images/arrows/05_down.png); }
  .aui .add-content-menu .accordion, .aui .lfr-edit-layout-panel .accordion, .aui .panel-page-menu .portlet-borderless-container .accordion {
    background: #FFF;
    border: 1px solid #D3D3D3;
    border-top-width: 0; }
    .aui .add-content-menu .accordion .accordion-group, .aui .lfr-edit-layout-panel .accordion .accordion-group, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group {
      border-width: 0;
      margin-bottom: 0; }
      .aui .add-content-menu .accordion .accordion-group .accordion-heading, .aui .lfr-edit-layout-panel .accordion .accordion-group .accordion-heading, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .accordion-heading {
        cursor: pointer; }
        .aui .add-content-menu .accordion .accordion-group .accordion-heading .accordion-toggle, .aui .lfr-edit-layout-panel .accordion .accordion-group .accordion-heading .accordion-toggle, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .accordion-heading .accordion-toggle {
          font-size: 16px;
          font-weight: 300;
          padding: 0; }
      .aui .add-content-menu .accordion .accordion-group .accordion-inner, .aui .lfr-edit-layout-panel .accordion .accordion-group .accordion-inner, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .accordion-inner {
        background: #FCFCFC;
        border-width: 0;
        padding: 6px 0 15px; }
      .aui .add-content-menu .accordion .accordion-group .toggler-header, .aui .lfr-edit-layout-panel .accordion .accordion-group .toggler-header, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .toggler-header {
        background: #F2F2F2;
        border: solid #D3D3D3;
        border-width: 1px 0;
        padding: 6px 10px;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none; }
        .aui .add-content-menu .accordion .accordion-group .toggler-header .accordion-toggle, .aui .lfr-edit-layout-panel .accordion .accordion-group .toggler-header .accordion-toggle, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .toggler-header .accordion-toggle {
          background: #f2f2f2 url(@base_url@/html/themes/control_panel/css/../../classic/css/../images/arrows/13_left.png) no-repeat 100% -20px; }
      .aui .add-content-menu .accordion .accordion-group .toggler-header-collapsed, .aui .lfr-edit-layout-panel .accordion .accordion-group .toggler-header-collapsed, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .toggler-header-collapsed {
        border-bottom-width: 0; }
        .aui .add-content-menu .accordion .accordion-group .toggler-header-collapsed .accordion-toggle, .aui .lfr-edit-layout-panel .accordion .accordion-group .toggler-header-collapsed .accordion-toggle, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .toggler-header-collapsed .accordion-toggle {
          background-position: 100% 0; }
          .aui .add-content-menu .accordion .accordion-group .toggler-header-collapsed .accordion-toggle:before, .aui .lfr-edit-layout-panel .accordion .accordion-group .toggler-header-collapsed .accordion-toggle:before, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .toggler-header-collapsed .accordion-toggle:before {
            display: none; }
      .aui .add-content-menu .accordion .accordion-group .toggler-header-expanded .accordion-toggle:before, .aui .lfr-edit-layout-panel .accordion .accordion-group .toggler-header-expanded .accordion-toggle:before, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .toggler-header-expanded .accordion-toggle:before {
        display: none; }
    .aui .add-content-menu .accordion .toggler-content-expanded, .aui .lfr-edit-layout-panel .accordion .toggler-content-expanded, .aui .panel-page-menu .portlet-borderless-container .accordion .toggler-content-expanded {
      border-width: 0; }
  .aui .lfr-add-panel .add-content-menu .lfr-content-item {
    color: #009AE5; }
    .aui .lfr-add-panel .add-content-menu .lfr-content-item:focus, .aui .lfr-add-panel .add-content-menu .lfr-content-item:hover {
      background-color: #E5F5FC; }
    .aui .lfr-add-panel .add-content-menu .lfr-content-item.lfr-portlet-used {
      color: #BBB; }
  .aui .lfr-add-panel .lfr-page-template .lfr-page-template-title.toggler-header-collapsed:before, .aui .lfr-add-panel .lfr-page-template .lfr-page-template-title.toggler-header-expanded:before {
    color: #8D8D8D;
    position: absolute;
    right: 5px;
    top: 0; }
  .aui .lfr-add-panel .lfr-page-template .lfr-page-template-title.active:before {
    color: #FFF; }
  .aui .lfr-add-panel.lfr-admin-panel h1, .aui .lfr-device-preview-panel.lfr-admin-panel h1, .aui .lfr-edit-layout-panel.lfr-admin-panel h1 {
    color: #009AE5;
    font-size: 26px;
    font-weight: normal;
    line-height: 26px; }
  .aui ::-webkit-selection {
    background: #2AAAE6 !important;
    color: #FFF;
    text-shadow: -1px -1px rgba(0, 0, 0, 0.3); }
  .aui ::-moz-selection {
    background: #2AAAE6 !important;
    color: #FFF;
    text-shadow: -1px -1px rgba(0, 0, 0, 0.3); }
  .aui ::-o-selection {
    background: #2AAAE6 !important;
    color: #FFF;
    text-shadow: -1px -1px rgba(0, 0, 0, 0.3); }
  .aui ::selection {
    background: #2AAAE6 !important;
    color: #FFF;
    text-shadow: -1px -1px rgba(0, 0, 0, 0.3); }
  .aui .breadcrumb > li {
    text-shadow: none; }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab.section-error .tab-label .number, .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab.section-success .tab-label .number {
    -webkit-transition-duration: 0.25s;
    -moz-transition-duration: 0.25s;
    -o-transition-duration: 0.25s;
    transition-duration: 0.25s;
    -webkit-transition-property: box-shadow;
    -moz-transition-property: box-shadow;
    -o-transition-property: box-shadow;
    transition-property: box-shadow;
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out; }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab.section-error .tab-label .number {
    -webkit-box-shadow: 0 0 5px 0 #b50303;
    -moz-box-shadow: 0 0 5px 0 #b50303;
    box-shadow: 0 0 5px 0 #b50303; }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab.section-success .tab-label .number {
    -webkit-box-shadow: 0 0 5px 0 #488f06;
    -moz-box-shadow: 0 0 5px 0 #488f06;
    box-shadow: 0 0 5px 0 #488f06; }
  .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab .tab-label:hover .number, .aui .taglib-form-navigator > .form-steps > ul.form-navigator.well .tab .tab-label:focus .number {
    -webkit-box-shadow: 0 0 5px 0 #60bfef;
    -moz-box-shadow: 0 0 5px 0 #60bfef;
    box-shadow: 0 0 5px 0 #60bfef; }
  .aui .modify-pages .delete-tab {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    text-shadow: none; }
  .aui .nav-header {
    background-color: #FFF;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #f2f2f2));
    background-image: -webkit-linear-gradient(#ffffff 0%, #f2f2f2 100%);
    background-image: -moz-linear-gradient(#ffffff 0%, #f2f2f2 100%);
    background-image: -o-linear-gradient(#ffffff 0%, #f2f2f2 100%);
    background-image: linear-gradient(#ffffff 0%, #f2f2f2 100%); }
  .aui .portlet-options .dropdown-toggle, .aui .portlet-options.open .dropdown-toggle {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  .aui .table {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px; }
  .aui input[type="color"], .aui input[type="date"], .aui input[type="datetime"], .aui input[type="datetime-local"], .aui input[type="month"], .aui input[type="number"], .aui input[type="password"], .aui input[type="text"], .aui input[type="time"], .aui input[type="week"], .aui input[type="email"], .aui input[type="url"], .aui input[type="search"], .aui input[type="tel"], .aui textarea, .aui .uneditable-input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
    .aui input[type="color"]:focus, .aui input[type="date"]:focus, .aui input[type="datetime"]:focus, .aui input[type="datetime-local"]:focus, .aui input[type="month"]:focus, .aui input[type="number"]:focus, .aui input[type="password"]:focus, .aui input[type="text"]:focus, .aui input[type="time"]:focus, .aui input[type="week"]:focus, .aui input[type="email"]:focus, .aui input[type="url"]:focus, .aui input[type="search"]:focus, .aui input[type="tel"]:focus, .aui textarea:focus, .aui .uneditable-input:focus {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); }
  .aui input.search-query {
    border-radius: 15px; }
  .aui .tagselector-focused .tagselector-content .textboxlistentry-holder {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6); }
  .aui .dockbar .nav > li > a {
    text-shadow: none; }
  .aui .dockbar .nav li.dropdown .dropdown-menu {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }
  .aui .dockbar .container .btn .user-avatar-image, .aui .dockbar .nav li.dropdown.user-avatar .user-avatar-image {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 2px #5594e0;
    -moz-box-shadow: 0 0 0 2px #5594e0;
    box-shadow: 0 0 0 2px #5594e0; }
  .aui .navbar .container .btn, .aui .navbar .container .btn .icon-bar {
    -webkit-box-shadow: 0 1px 0 white;
    -moz-box-shadow: 0 1px 0 white;
    box-shadow: 0 1px 0 white; }
  .aui .navbar .icon-caret-down {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%; }
  .aui .navbar .nav > li.open > a {
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125); }
  .aui .dockbar .container .btn {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  .aui body.yui3-skin-sam .yui3-widget-mask {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
    opacity: 0.8; }

@media (max-width: 979px) {
  .aui .dockbar .navbar-inner .container #_145_navSiteNavigationNavbarBtn {
    float: none; }
  .aui .dockbar .navbar-inner .container #_145_navAddControlsNavbarBtn {
    display: none; }
  .aui .dockbar .navbar-inner .container .brand {
    font-size: 16px;
    padding: 22px 0 0 0; }
  .aui .dockbar .navbar-inner .container .btn-navbar {
    float: right; }
  .aui .dockbar .navbar-inner .container .nav-navigation > li {
    margin-left: 5px; } }
@media (max-width: 767px) {
  .aui .control-panel-home-actions {
    display: none; } }
.aui {
  /* ---------- Main ---------- */
  /* ---------- Control panel secondary nav ---------- */
  /* ---------- Control panel home ---------- */
  /* ---------- Dockbar ---------- */
  /* ---------- Form navigator ---------- */
  /* ---------- General nav ---------- */
  /* ---------- Side accordion navigations ---------- */
  /* ---------- Single site admin ---------- */
  /* ---------- Control panel general ---------- */
  /* ---------- Vocabularies select box in sites categories ---------- */
  /* ---------- My account popup ---------- */
  /* ---------- Extras ---------- */
  /* ---------- Extras dockbar ---------- */
  /* ---------- Media queries ---------- */ }
  .aui h2 {
    color: #555;
    font-size: 24px;
    font-weight: normal; }
  .aui h3 {
    color: #8D8D8D;
    font-size: 20px;
    font-weight: normal; }
  .aui legend {
    color: #8D8D8D;
    font-size: 18px;
    font-weight: 200; }
  .aui #wrapper {
    padding: 0; }
  .aui .container-fluid.panel-manage-frontpage {
    padding: 0; }
  .aui .panel-manage-apps, .aui .panel-manage-configuration, .aui .panel-manage-sites, .aui .panel-manage-users {
    padding: 0 3em; }
    .aui .panel-manage-apps .panel-page-application, .aui .panel-manage-configuration .panel-page-application, .aui .panel-manage-sites .panel-page-application, .aui .panel-manage-users .panel-page-application {
      margin: 0; }
  .aui .control-panel-home-actions-category .btn {
    margin-bottom: 0.5em; }
  .aui .taglib-portal-message {
    margin-bottom: 0; }
  .aui .control-panel-bar-secondary {
    margin-left: 10px;
    padding-top: 1.1em; }
    .aui .control-panel-bar-secondary.nav-pills li {
      margin-right: 20px; }
      .aui .control-panel-bar-secondary.nav-pills li a {
        font-size: 15px;
        font-weight: normal;
        margin: 0;
        padding: 10px 10px 11px; }
        .aui .control-panel-bar-secondary.nav-pills li a:hover {
          background: #E5F5FC; }
    .aui .control-panel-bar-secondary.nav-pills > .active > a {
      background: #009AE5;
      color: #FFF; }
      .aui .control-panel-bar-secondary.nav-pills > .active > a:hover {
        background: #009AE5; }
  .aui .control-panel-home-menu {
    margin-top: 40px;
    /* ---------- Control panel home category header ---------- */ }
    .aui .control-panel-home-menu a {
      color: #009AE5;
      font-size: 16px;
      text-decoration: none; }
      .aui .control-panel-home-menu a:active {
        color: #009AE5; }
      .aui .control-panel-home-menu a:hover {
        color: #009AE5;
        text-decoration: underline; }
      .aui .control-panel-home-menu a.taglib-icon .taglib-text {
        text-decoration: none; }
    .aui .control-panel-home-menu ul {
      padding-left: 47px; }
      .aui .control-panel-home-menu ul li {
        list-style: none;
        margin-bottom: 5px; }
        .aui .control-panel-home-menu ul li a {
          font-weight: normal; }
        .aui .control-panel-home-menu ul li .control-panel-home-link img {
          display: none; }
    .aui .control-panel-home-menu .control-panel-bar-main {
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 5px; }
    .aui .control-panel-home-menu .control-panel-bar-secondary {
      margin-bottom: 5px; }
    .aui .control-panel-home-menu .control-panel-home-actions {
      margin-top: 100px; }
      .aui .control-panel-home-menu .control-panel-home-actions .control-panel-home-actions-category {
        color: #8D8D8D;
        padding-top: 10px; }
    .aui .control-panel-home-menu .control-panel-home-category-header a {
      background: none no-repeat 0 50%;
      border-bottom: 1px solid #D4D4D4;
      color: #009AE5;
      display: block;
      font-size: 24px;
      font-weight: 100;
      margin-bottom: 30px;
      padding-left: 47px; }
    .aui .control-panel-home-menu #control-panel-home-category-headerapps a {
      background-image: url(../images/custom/home_apps.png); }
    .aui .control-panel-home-menu #control-panel-home-category-headerconfiguration a {
      background-image: url(../images/custom/home_configuration.png); }
    .aui .control-panel-home-menu #control-panel-home-category-headersites a {
      background-image: url(../images/custom/home_sites.png); }
    .aui .control-panel-home-menu #control-panel-home-category-headerusers a {
      background-image: url(../images/custom/home_users.png); }
  .aui .dockbar {
    border-top: 1px solid #00AEFF;
    position: relative; }
    .aui .dockbar .nav > li > a {
      margin: 3px 0;
      padding: 2px 15px; }
    .aui .dockbar .navbar-inner {
      background-color: #1273c7;
      color: #FFF;
      padding-left: 0;
      padding-right: 0; }
      .aui .dockbar .navbar-inner .brand {
        letter-spacing: 1px; }
        .aui .dockbar .navbar-inner .brand, .aui .dockbar .navbar-inner .brand h1, .aui .dockbar .navbar-inner .brand a {
          color: #FFF;
          font-weight: 100;
          text-shadow: none; }
        .aui .dockbar .navbar-inner .brand .control-panel-site-selector {
          font-size: inherit;
          margin-top: 0;
          vertical-align: baseline; }
          .aui .dockbar .navbar-inner .brand .control-panel-site-selector a {
            text-decoration: none; }
          .aui .dockbar .navbar-inner .brand .control-panel-site-selector .caret {
            border-top-color: #FFF;
            margin-top: -4px; }
        .aui .dockbar .navbar-inner .brand .control-panel-back-link {
          margin: 0 15px; }
          .aui .dockbar .navbar-inner .brand .control-panel-back-link:hover, .aui .dockbar .navbar-inner .brand .control-panel-back-link:focus {
            text-decoration: none; }
      .aui .dockbar .navbar-inner .nav-account-controls {
        float: right; }
        .aui .dockbar .navbar-inner .nav-account-controls li.open > .dropdown-toggle {
          margin: 0;
          padding: 5px 15px;
          background-color: #0993dd; }
      .aui .dockbar .navbar-inner .nav-navigation {
        letter-spacing: 1px; }
        .aui .dockbar .navbar-inner .nav-navigation > li.active a {
          border-radius: 4px; }
          .aui .dockbar .navbar-inner .nav-navigation > li.active a:hover {
            background: #0066B3;
            color: #FFF; }
        .aui .dockbar .navbar-inner .nav-navigation > li a:hover {
          background: #0993DD; }
        .aui .dockbar .navbar-inner .nav-navigation li {
          margin-right: 5px;
          /* ---------- Menu icons ---------- */ }
          .aui .dockbar .navbar-inner .nav-navigation li.control-panel-apps [class^="icon-"]:before, .aui .dockbar .navbar-inner .nav-navigation li.control-panel-apps [class*=" icon-"]:before, .aui .dockbar .navbar-inner .nav-navigation li.control-panel-configuration [class^="icon-"]:before, .aui .dockbar .navbar-inner .nav-navigation li.control-panel-configuration [class*=" icon-"]:before, .aui .dockbar .navbar-inner .nav-navigation li.control-panel-sites [class^="icon-"]:before, .aui .dockbar .navbar-inner .nav-navigation li.control-panel-sites [class*=" icon-"]:before, .aui .dockbar .navbar-inner .nav-navigation li.control-panel-users [class^="icon-"]:before, .aui .dockbar .navbar-inner .nav-navigation li.control-panel-users [class*=" icon-"]:before {
            content: ''; }
          .aui .dockbar .navbar-inner .nav-navigation li .icon-cog, .aui .dockbar .navbar-inner .nav-navigation li .icon-globe, .aui .dockbar .navbar-inner .nav-navigation li .icon-list, .aui .dockbar .navbar-inner .nav-navigation li .icon-th, .aui .dockbar .navbar-inner .nav-navigation li .icon-user, .aui .dockbar .navbar-inner .nav-navigation li .icon-arrow-left {
            background: none no-repeat 50%;
            height: 21px;
            width: 24px;
            vertical-align: top; }
          .aui .dockbar .navbar-inner .nav-navigation li .icon-cog, .aui .dockbar .navbar-inner .nav-navigation li .icon-globe, .aui .dockbar .navbar-inner .nav-navigation li .icon-th, .aui .dockbar .navbar-inner .nav-navigation li .icon-user {
            height: 26px;
            width: 29px; }
          .aui .dockbar .navbar-inner .nav-navigation li .icon-arrow-left {
            background-image: url(../images/custom/dockbar_back.png);
            margin-top: 4px; }
          .aui .dockbar .navbar-inner .nav-navigation li .icon-cog {
            background-image: url(../images/custom/dockbar_configuration.png); }
          .aui .dockbar .navbar-inner .nav-navigation li .icon-globe {
            background-image: url(../images/custom/dockbar_sites.png); }
          .aui .dockbar .navbar-inner .nav-navigation li .icon-list {
            background-image: url(../images/custom/dockbar_home.png);
            height: 24px;
            margin-top: 3px; }
          .aui .dockbar .navbar-inner .nav-navigation li .icon-th {
            background-image: url(../images/custom/dockbar_apps.png); }
          .aui .dockbar .navbar-inner .nav-navigation li .icon-user {
            background-image: url(../images/custom/dockbar_users.png);
            width: 40px; }
      .aui .dockbar .navbar-inner .site-administration-menu li {
        list-style: none; }
        .aui .dockbar .navbar-inner .site-administration-menu li a {
          display: block;
          padding: 3px 5px 3px 40px; }
          .aui .dockbar .navbar-inner .site-administration-menu li a:hover {
            text-decoration: none; }
          .aui .dockbar .navbar-inner .site-administration-menu li a i {
            font-size: 0.8em; }
  .aui .portlet-journal form {
    margin-bottom: 0; }
  .aui .portlet-journal .article-form-add .taglib-header {
    margin-bottom: 0; }
  .aui .portlet-journal .article-form-add .journal-article-header-edit {
    border-top-width: 0; }
  .aui .portlet-topper-toolbar {
    position: absolute;
    right: 21px;
    top: 23px; }
  .aui .nav-list li > a:focus, .aui .nav-list li > a:hover {
    background: #E5F5FC;
    color: #009AE5; }
  .aui .nav-list > .active > a, .aui .nav-list > .active > a:focus, .aui .nav-list > .active > a:hover {
    background: #60BFEF; }
  .aui .lfr-control-panel-help-content.alert {
    border-width: 1px 0;
    margin-bottom: 1em; }
  .aui .portlet-title {
    font-size: 25px;
    font-weight: 100; }
    .aui .portlet-title .taglib-icon-help {
      margin-left: -7px; }
  .aui .lfr-title-scope-selector {
    padding: 0 15px 5px; }
  .aui .panel-page-menu {
    position: relative; }
    .aui .panel-page-menu .accordion-toggle [class^="icon-"] {
      display: none; }
    .aui .panel-page-menu .minimize-panels a {
      background: url(../images/custom/panel_close.png) no-repeat;
      display: none;
      color: #FFF;
      font-size: 20px;
      height: 17px;
      position: absolute;
      right: -18px;
      text-align: center;
      text-decoration: none;
      top: 7px;
      width: 24px; }
      .aui .panel-page-menu .minimize-panels a span {
        color: transparent;
        font-size: 0; }
    .aui .panel-page-menu:hover .minimize-panels a {
      display: block; }
    .aui .panel-page-menu .portlet-borderless-container {
      background: #FCFCFC;
      border-right: 1px solid #D3D3D3;
      padding: 15px 0 0; }
      .aui .panel-page-menu .portlet-borderless-container .accordion {
        border-right-width: 0;
        margin-bottom: 0; }
        .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .category-portlets {
          list-style: none;
          margin: 0; }
          .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .category-portlets li a {
            display: block;
            font-size: 14px;
            padding: 3px 15px; }
            .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .category-portlets li a:focus, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .category-portlets li a:hover {
              background: #E5F5FC;
              color: #009AE5; }
            .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .category-portlets li a.taglib-icon:hover .taglib-text {
              text-decoration: none; }
          .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .category-portlets li.selected-portlet a {
            background: #60BFEF;
            color: #FFF; }
    .aui .panel-page-menu .search-panels {
      padding: 0 10px 14px;
      position: relative; }
      .aui .panel-page-menu .search-panels .icon-search {
        left: 18px;
        position: absolute;
        top: 8px; }
      .aui .panel-page-menu .search-panels .cancel-search {
        color: #f88;
        display: none;
        margin-top: -1em;
        position: absolute;
        right: 15px;
        top: 50%; }
        .aui .panel-page-menu .search-panels .cancel-search:hover {
          color: #F55;
          text-decoration: none; }
      .aui .panel-page-menu .search-panels .icon-search {
        display: none; }
      .aui .panel-page-menu .search-panels .search-panels-bar {
        position: relative; }
        .aui .panel-page-menu .search-panels .search-panels-bar:after {
          background: url(../images/custom/search_panel_icon.png) no-repeat 0 50%;
          color: #D4D4D4;
          content: '';
          display: block;
          font-size: 0;
          height: 18px;
          margin-left: 8px;
          margin-top: 6px;
          position: absolute;
          top: 0;
          width: 27px; }
        .aui .panel-page-menu .search-panels .search-panels-bar .control-group {
          margin: 0; }
          .aui .panel-page-menu .search-panels .search-panels-bar .control-group .search-panels-input {
            border-color: #CACACA;
            margin-bottom: 0; }
            .aui .panel-page-menu .search-panels .search-panels-bar .control-group .search-panels-input:focus {
              border-color: rgba(0, 172, 255, 0.8); }
        .aui .panel-page-menu .search-panels .search-panels-bar input {
          padding-left: 28px; }
    .aui .panel-page-menu .search-panel-active .search-panels .cancel-search {
      display: inline-block; }
  .aui .panels-minimized .panel-page-menu {
    width: 50px; }
    .aui .panels-minimized .panel-page-menu .accordion-group.open .toggler-content {
      border: 1px solid #DDD;
      left: 49px; }
      .aui .panels-minimized .panel-page-menu .accordion-group.open .toggler-content .accordion-inner {
        border-top-width: 0; }
    .aui .panels-minimized .panel-page-menu .accordion-group.open .toggler-header {
      background-color: #DDD; }
    .aui .panels-minimized .panel-page-menu .accordion-toggle {
      position: relative;
      text-align: center; }
      .aui .panels-minimized .panel-page-menu .accordion-toggle [class^="icon-"] {
        display: inline; }
      .aui .panels-minimized .panel-page-menu .accordion-toggle .title-text {
        display: none; }
    .aui .panels-minimized .panel-page-menu .control-panel-tools {
      cursor: pointer;
      padding: 12px 0; }
      .aui .panels-minimized .panel-page-menu .control-panel-tools:hover {
        background-color: #DDD; }
    .aui .panels-minimized .panel-page-menu .minimize-panels a {
      background-image: url(../images/custom/panel_open.png); }
    .aui .panels-minimized .panel-page-menu .portlet-borderless-container {
      padding: 0; }
      .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .toggler-header .accordion-toggle {
        background: none no-repeat right; }
      .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-group {
        background: #FFF;
        border: solid #D1D1D1;
        border-width: 0;
        margin-bottom: 0;
        position: relative; }
        .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-group:first-child {
          border-top-width: 1px; }
        .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-group:last-child .toggler-header-collapsed {
          border-bottom-width: 1px; }
      .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-heading {
        border-bottom: 1px solid #D1D1D1;
        border-top-width: 0; }
        .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-heading:hover {
          background-color: #DDD; }
      .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .toggler-header {
        padding: 14px 10px 10px; }
    .aui .panels-minimized .panel-page-menu .search-panels {
      padding: 0;
      text-align: center; }
      .aui .panels-minimized .panel-page-menu .search-panels .icon-search {
        display: block;
        position: static; }
    .aui .panels-minimized .panel-page-menu .search-panels-bar {
      display: none; }
    .aui .panels-minimized .panel-page-menu .toggler-content {
      left: -250px;
      position: absolute;
      top: -1px;
      width: 225px;
      z-index: 1; }
    .aui .panels-minimized .panel-page-menu .toggler-content-collapsed {
      display: block; }
  .aui .panels-minimized .span9.panel-page-body {
    width: 90%; }
  .aui .panel-manage-frontpage #controlPanelSiteHeading {
    border-bottom: 1px solid #CFCFCF;
    padding: 17px 20px 5px;
    position: relative;
    z-index: 10; }
    .aui .panel-manage-frontpage #controlPanelSiteHeading a:hover {
      text-decoration: none; }
    .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-back-link {
      color: #30C8EE;
      display: inline-block;
      font-size: 21px;
      line-height: 21px;
      margin-right: 5px;
      text-decoration: none;
      vertical-align: middle; }
      .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-back-link .control-panel-back-text {
        display: none; }
    .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-site-selector {
      font-size: inherit; }
      .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-site-selector a:focus .icon-caret-down, .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-site-selector a:hover .icon-caret-down {
        color: #8CD3FC; }
      .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-site-selector [class^="icon-"], .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-site-selector [class*="icon-"] {
        font-size: 21px;
        padding: 0 10px 0 0;
        vertical-align: top; }
      .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-site-selector.open .dropdown-toggle {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none; }
        .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-site-selector.open .dropdown-toggle [class^="icon-"], .aui .panel-manage-frontpage #controlPanelSiteHeading .control-panel-site-selector.open .dropdown-toggle [class*="icon-"] {
          color: #009AE5; }
    .aui .panel-manage-frontpage #controlPanelSiteHeading .site-title {
      display: inline-block;
      font-size: 25px;
      font-weight: 300;
      line-height: 20px;
      margin: 0;
      padding: 0 28px 0 0;
      text-transform: capitalize;
      vertical-align: middle; }
    .aui .panel-manage-frontpage #controlPanelSiteHeading .visit-links {
      color: #8D8D8D;
      font-size: 12px;
      list-style: none;
      margin: 0;
      padding: 0 0 0 29px; }
      .aui .panel-manage-frontpage #controlPanelSiteHeading .visit-links li {
        display: inline-block;
        margin-left: 0;
        margin-right: 5px; }
  .aui .panel-manage-frontpage .form-navigator.well {
    background: #FCFCFC;
    border: 1px solid #D1D1D1;
    border-width: 0 0 0 1px;
    padding-top: 0; }
    .aui .panel-manage-frontpage .form-navigator.well .nav-header {
      background: #F3F3F3;
      font-size: 14px;
      font-weight: 200;
      text-transform: none; }
  .aui li.publish-link-container a:before {
    content: '';
    padding-left: 19px; }
  .aui .control-panel-site-selector .caret {
    border-width: 6px;
    margin-top: 5px;
    vertical-align: middle; }
  .aui .lfr-ctrl-panel li.publish-link-container a:before {
    padding-left: 0; }
  .aui .lfr-ctrl-panel .lfr-meta-actions {
    margin-right: 0; }
  .aui .portlet-asset-category-admin .categories-admin-select-search {
    margin: 0 10px 0 0; }
  .aui .portlet-asset-category-admin .control-group {
    margin-bottom: 0; }
  .aui .textboxlistentry-holder {
    margin-left: 0; }
  .aui button.delete-logo, .aui button.edit-logo {
    background: #EEE;
    color: #777; }
  .aui .datepicker-button-wrapper {
    margin: 0 5px; }
    .aui .datepicker-button-wrapper button {
      background: #EEE;
      border: 1px solid #DDD;
      color: #777;
      line-height: normal;
      margin-top: 6px;
      padding: 7px; }
      .aui .datepicker-button-wrapper button:hover {
        background: #F4F4F4;
        color: #333; }
  .aui button.delete-logo, .aui button.edit-logo {
    -webkit-box-shadow: 0 2px 2px -1px #cbcbcb;
    -moz-box-shadow: 0 2px 2px -1px #cbcbcb;
    box-shadow: 0 2px 2px -1px #cbcbcb; }
  .datepicker-button-wrapper .aui button {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px; }
  .aui .btn-group.control-panel-site-selector.open a {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  .aui .dropdown-menu {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }
  .aui .panel-page-menu .portlet-borderless-container:after {
    background-color: #D1D1D1;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #d1d1d1));
    background-image: -webkit-linear-gradient(#ffffff, #d1d1d1);
    background-image: -moz-linear-gradient(#ffffff, #d1d1d1);
    background-image: -o-linear-gradient(#ffffff, #d1d1d1);
    background-image: linear-gradient(#ffffff, #d1d1d1);
    content: '';
    display: block;
    height: 15px;
    position: absolute;
    right: -1px;
    top: 0;
    width: 1px; }
  .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: -3px 0 2px -2px whitesmoke;
    -moz-box-shadow: -3px 0 2px -2px whitesmoke;
    box-shadow: -3px 0 2px -2px whitesmoke; }
    .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .accordion-heading.toggler-header-collapsed, .aui .panel-page-menu .portlet-borderless-container .accordion .accordion-group .accordion-heading.toggler-header-expanded {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0; }
  .aui .panel-page-menu .portlet-borderless-container .search-panels-input {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }
  .aui .lfr-control-panel-help-content {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0; }
  .aui .control-panel-bar-secondary.nav-pills li a {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px; }
  .aui .alert {
    margin: 20px 0; }
  .aui .dockbar .navbar-inner {
    background-color: #118ade;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #118ade), color-stop(100%, #1273c7));
    background-image: -webkit-linear-gradient(top, #118ade, #1273c7);
    background-image: -moz-linear-gradient(top, #118ade, #1273c7);
    background-image: -o-linear-gradient(top, #118ade, #1273c7);
    background-image: linear-gradient(top, #118ade, #1273c7);
    *zoom: 1;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF118ADE', endColorstr='#FF1273C7'); }
    .aui .dockbar .navbar-inner ul.nav-account-controls li.open > .dropdown-toggle {
      background-color: #118ade;
      background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #0ea6f9), color-stop(100%, #0993dd));
      background-image: -webkit-linear-gradient(top, #0ea6f9, #0993dd);
      background-image: -moz-linear-gradient(top, #0ea6f9, #0993dd);
      background-image: -o-linear-gradient(top, #0ea6f9, #0993dd);
      background-image: linear-gradient(top, #0ea6f9, #0993dd);
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      *zoom: 1;
      filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0, startColorstr='#FF0EA6F9', endColorstr='#FF0993DD'); }
    .aui .dockbar .navbar-inner ul.nav-navigation > li a:hover {
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px; }
  .aui .nav-list > .active > a {
    text-shadow: none; }
  .aui .panel-page-menu .portlet-static.portlet-static-end {
    -webkit-box-shadow: 3px 0 2px -2px whitesmoke;
    -moz-box-shadow: 3px 0 2px -2px whitesmoke;
    box-shadow: 3px 0 2px -2px whitesmoke; }
  .aui .panel-manage-frontpage #controlPanelSiteHeading {
    -webkit-box-shadow: 0 3px 4px -3px #dfdfdf;
    -moz-box-shadow: 0 3px 4px -3px #dfdfdf;
    box-shadow: 0 3px 4px -3px #dfdfdf; }
  .aui .panel-manage-frontpage .form-navigator.well {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: -3px 0 2px -2px whitesmoke;
    -moz-box-shadow: -3px 0 2px -2px whitesmoke;
    box-shadow: -3px 0 2px -2px whitesmoke; }
  @media (max-width: 979px) {
    .aui ul.form-navigator.well .button-holder {
      padding-bottom: 20px;
      position: absolute;
      top: 100%; }
    .aui .portlet-journal .journal-article-header-edit {
      border-top-width: 1px; }
    .aui .nav-list .nav-header {
      margin-left: 0;
      margin-right: 0; }
    .aui .tabbable-content.taglib-form-navigator {
      position: relative; }
    .aui .taglib-form-navigator .nav.form-navigator.well {
      border-top-width: 0;
      margin-top: 0;
      padding: 0; } }
  @media (max-width: 767px) {
    .aui {
      /* ---------- Panel page menu ---------- */ }
      .aui .panel-page-menu .minimize-panels a {
        display: block;
        opacity: 1; }
      .aui .panels-minimized .panel-page-body.span9 {
        width: 100%; }
        .aui .panels-minimized .panel-page-body.span9:before {
          content: ".";
          clear: both;
          display: block;
          height: 0;
          visibility: hidden; }
      .aui .panels-minimized .panel-page-menu {
        float: left;
        width: 100%; }
        .aui .panels-minimized .panel-page-menu .control-panel-tools {
          float: left;
          width: 20%; }
        .aui .panels-minimized .panel-page-menu .minimize-panels {
          display: none; }
        .aui .panels-minimized .panel-page-menu .portlet-borderless-container {
          background: transparent;
          border: 1px solid #D3D3D3;
          float: left;
          margin-top: 20px;
          width: 100%;
          z-index: 400; }
          .aui .panels-minimized .panel-page-menu .portlet-borderless-container:after {
            background-image: none; }
          .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion {
            border-width: 0;
            float: left;
            width: 80%; }
            .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .toggler-header .accordion-toggle {
              background-position: center;
              right: auto; }
            .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-group {
              -webkit-box-shadow: none;
              -moz-box-shadow: none;
              box-shadow: none;
              float: left;
              position: static;
              width: 25%; }
              .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-group:first-child {
                border-top-width: 0; }
              .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-group:last-child .toggler-header {
                border-bottom-width: 0; }
              .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-group.open .toggler-content {
                left: -1px;
                margin-top: 0 !important;
                position: absolute;
                width: 100%; }
            .aui .panels-minimized .panel-page-menu .portlet-borderless-container .accordion .accordion-heading {
              border-bottom-width: 0; }
        .aui .panels-minimized .panel-page-menu .search-panels {
          background-position: center;
          right: auto; }
        .aui .panels-minimized .panel-page-menu .toggler-content {
          margin-top: 3px;
          top: auto; }
        .aui .panels-minimized .panel-page-menu .toggler-header {
          border-left: 1px solid #D3D3D3; }
      .aui .span6.article-structure, .aui .span6.article-template {
        float: left;
        width: 45%; } }

