portlet.add.default.resource.check.whitelist=1_WAR_calendarportlet

value.object.listener.com.liferay.portal.model.Group=com.liferay.calendar.hook.listeners.GroupModelListener
value.object.listener.com.liferay.portal.model.User=com.liferay.calendar.hook.listeners.UserModelListener