<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:tabs
	names="portlet-plugins,theme-plugins,layout-template-plugins"
	param="tabs2"
	url="<%= portletURL.toString() %>"
/>

<c:choose>
	<c:when test='<%= tabs2.equals("theme-plugins") %>'>
		<%@ include file="/html/portlet/plugins_admin/themes.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("layout-template-plugins") %>'>
		<%@ include file="/html/portlet/plugins_admin/layout_templates.jspf" %>
	</c:when>
	<c:when test='<%= tabs2.equals("hook-plugins") %>'>
	</c:when>
	<c:when test='<%= tabs2.equals("web-plugins") %>'>
	</c:when>
	<c:otherwise>
		<%@ include file="/html/portlet/plugins_admin/portlets.jspf" %>
	</c:otherwise>
</c:choose>