<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:error exception="<%= AuthException.class %>">

	<%
	AuthException ae = (AuthException)errorException;
	%>

	<c:if test="<%= ae instanceof RemoteAuthException %>">

		<%
		RemoteAuthException rae = (RemoteAuthException)errorException;
		%>

		<liferay-ui:message arguments='<%= "<em>" + rae.getURL() + "</em>" %>' key="an-unexpected-error-occurred-in-the-remote-server-at-x" />
	</c:if>

	<c:if test="<%= ae.getType() == AuthException.INTERNAL_SERVER_ERROR %>">
		<liferay-ui:message key="internal-server-error" />
	</c:if>

	<c:if test="<%= ae.getType() == AuthException.INVALID_SHARED_SECRET %>">
		<liferay-ui:message key="the-tunneling-servlet-shared-secret-must-be-16,-32,-or-64-characters-long" />
	</c:if>

	<c:if test="<%= ae.getType() == AuthException.NO_SHARED_SECRET %>">
		<liferay-ui:message key="the-tunneling-servlet-shared-secret-is-not-set" />
	</c:if>

	<c:if test="<%= ae.getType() == RemoteAuthException.WRONG_SHARED_SECRET %>">
		<liferay-ui:message key="the-tunneling-servlet-shared-secrets-do-not-match" />
	</c:if>
</liferay-ui:error>