<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%@ page import="com.liferay.portal.kernel.json.JSONTransformer" %>

<%
Map<String, Object> jsonifiedOptions = (Map<String, Object>)request.getAttribute("aui:component:jsonifiedOptions");

Object render = String.valueOf(_options.get("render"));

if (Validator.isNull(render)) {
	render = true;
}
else if (render.equals("true") || render.equals("false")) {
	render = GetterUtil.getBoolean((String)render);
}

jsonifiedOptions.put("render", render);
%>

<%!
public String _serialize(Object value, String javaScriptAttributes) {
	List<String> javaScriptAttributesList = Arrays.asList(StringUtil.split(javaScriptAttributes));

	JSONTransformer jsonTransformer = JSONFactoryUtil.createJavaScriptNormalizerJSONTransformer(javaScriptAttributesList);

	return JSONFactoryUtil.looseSerialize(value, jsonTransformer, String.class);
}
%>