add-x-in-x=Add {0} in {1}
an-unexpected-error-occurred-with-the-publication-process.-please-check-your-portal-and-publishing-configuration=An unexpected error occurred with the publication process. Please check your portal and publishing configuration.
in-order-to-preview-your-changes,-the-message-will-be-saved-as-a-draft-and-other-users-may-not-be-able-to-see-it=In order to preview your changes, the message will be saved as a draft and other users may not be able to see it. Are you sure you want to do this?
inherited-regular-roles=Inherited Regular Roles
inherited-site-roles=Inherited Site Roles
inherited-sites=Inherited Sites
layout-template-1-2-1-columns=1-2-1 Columns
layout-template-1-2-columns-i=1-2 Columns (30/70)
layout-template-1-2-columns-ii=1-2 Columns (70/30)
layout-template-1-3-1-columns=1-3-1 Columns
layout-template-1-3-2-columns=1-3-2 Columns
layout-template-1-column=1 Column
layout-template-2-1-2-columns=2-1-2 Columns
layout-template-2-2-columns=2-2 Columns
layout-template-2-columns-i=2 Columns (50/50)
layout-template-2-columns-ii=2 Columns (30/70)
layout-template-2-columns-iii=2 Columns (70/30)
layout-template-3-2-3-columns=3-2-3 Columns
layout-template-3-columns=3 Columns
layout-template-freeform=Freeform
layout.types.article.description=This page type is deprecated. Please use a "portlet" page with a Web Content Display portlet.
please-select-a-document-type=Please select a document type.
please-wait-as-the-publication-processes-on-the-remote-site=Please wait as the publication processes on the remote site.
publish-global-permissions-help=The permissions assigned for the content that exists within the Global site will be included if this option is checked.
this-user-does-not-have-any-inherited-regular-roles=This user does not have any inherited regular roles.
this-user-does-not-have-any-inherited-site-roles=This user does not have any inherited site roles.
this-user-does-not-have-any-inherited-sites=This user does not have any inherited sites.
