<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
Map<String,String> configParams = new HashMap();

configParams.put("emoticonsPath", themeDisplay.getPathThemeImages() + "/emoticons");

if (quote && Validator.isNull(body) && (curParentMessage != null)) {
	StringBundler sb = new StringBundler(5);

	sb.append("[quote=");
	sb.append(StringUtil.replace(parentAuthor, new String[] {"[", "]", "(", ")"}, new String[] {"&#91;", "&#93;", "&#40;", "&#41;"}));
	sb.append("]");
	sb.append(curParentMessage.getBody(false));
	sb.append("[/quote]\n\n\n");

	body = sb.toString();
}
else if (splitThread && Validator.isNull(body)) {
	StringBundler sb = new StringBundler(5);

	sb.append("[url=");
	sb.append(MBThreadConstants.NEW_THREAD_URL);
	sb.append("]");
	sb.append(MBThreadConstants.NEW_THREAD_URL);
	sb.append("[/url]");

	body = LanguageUtil.format(pageContext, "the-new-thread-can-be-found-at-x", sb.toString(), false);
}
%>

<liferay-ui:input-editor configParams="<%= configParams %>" editorImpl="<%= MBUtil.BB_CODE_EDITOR_WYSIWYG_IMPL_KEY %>" toolbarSet="bbcode" />

<aui:script>
	function <portlet:namespace />getHTML() {
		return window.<portlet:namespace />editor.getHTML();
	}

	function <portlet:namespace />initEditor() {
		return "<%= UnicodeFormatter.toString(body) %>";
	}
</aui:script>