<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	name="category[message-board]"
>

	<%
	buffer.append("<a href=\"");
	buffer.append(rowURL);
	buffer.append("\">");
	buffer.append("<strong>");
	buffer.append(curCategory.getName());
	buffer.append("</strong>");

	if (Validator.isNotNull(curCategory.getDescription())) {
		buffer.append("<br />");
		buffer.append(curCategory.getDescription());
	}

	buffer.append("</a>");

	List subcategories = MBCategoryServiceUtil.getCategories(scopeGroupId, curCategory.getCategoryId(), WorkflowConstants.STATUS_APPROVED, 0, 5);

	int subcategoriesCount = MBCategoryServiceUtil.getCategoriesCount(scopeGroupId, curCategory.getCategoryId(), WorkflowConstants.STATUS_APPROVED);

	if (subcategoriesCount > 0) {
		buffer.append("<br /><span class=\"subcategories\">");
		buffer.append(LanguageUtil.get(pageContext, "subcategories[message-board]"));
		buffer.append("</span>: ");

		for (int j = 0; j < subcategories.size(); j++) {
			MBCategory subcategory = (MBCategory)subcategories.get(j);

			rowURL.setParameter("mbCategoryId", String.valueOf(subcategory.getCategoryId()));

			buffer.append("<a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(HtmlUtil.escape(subcategory.getName()));
			buffer.append("</a>");

			if ((j + 1) < subcategories.size()) {
				buffer.append(", ");
			}
		}

		if (subcategoriesCount > subcategories.size()) {
			rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));

			buffer.append(", <a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(LanguageUtil.get(pageContext, "more"));
			buffer.append(" &raquo;");
			buffer.append("</a>");
		}

		rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));
	}
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="categories[message-board]"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesCount(curCategory)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="threads"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesThreadsCount(curCategory)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="posts"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesMessagesCount(curCategory)) %>"
/>

<%@ include file="/html/portlet/message_boards/category_columns_action.jspf" %>