<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="last-post"
>

	<%
	if (thread.getLastPostDate() == null) {
		buffer.append(LanguageUtil.get(pageContext, "none"));
	}
	else {
		buffer.append(LanguageUtil.get(pageContext, "date"));
		buffer.append(": ");
		buffer.append(dateFormatDateTime.format(thread.getLastPostDate()));

		String lastPostByUserName = HtmlUtil.escape(PortalUtil.getUserName(thread.getLastPostByUserId(), StringPool.BLANK));

		if (Validator.isNotNull(lastPostByUserName)) {
			buffer.append("<br />");
			buffer.append(LanguageUtil.get(pageContext, "by"));
			buffer.append(": ");
			buffer.append(lastPostByUserName);
		}
	}
	%>

</liferay-ui:search-container-column-text>