<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<em class="mailing-name"><%= mailingName %></em>

<c:if test="<%= Validator.isNotNull(street1) %>">
	<%= HtmlUtil.escape(street1) %><br />
</c:if>

<c:if test="<%= Validator.isNotNull(street2) %>">
	<%= HtmlUtil.escape(street2) %><br />
</c:if>

<c:if test="<%= Validator.isNotNull(street3) %>">
	<%= HtmlUtil.escape(street3) %><br />
</c:if>

<c:if test="<%= Validator.isNotNull(zipCode) %>">
	<%= zipCode %>,
</c:if>

<c:if test="<%= Validator.isNotNull(city) %>">
	<%= HtmlUtil.escape(city) %>
</c:if>

<c:if test="<%= address.isMailing() %>">(<liferay-ui:message key="mailing" />)</c:if>