<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<div class="lfr-template" id="<portlet:namespace />appViewEntryTemplates">

	<%
	String thumbnailSrc = themeDisplay.getPathThemeImages() + "/file_system/large/default.png";
	%>

	<liferay-ui:app-view-entry
		displayStyle="icon"
		showCheckbox="<%= Boolean.FALSE %>"
		thumbnailSrc="<%= thumbnailSrc %>"
		thumbnailStyle="<%= DLUtil.getThumbnailStyle() %>"
		title="{title}"
		url="<%= uploadURL %>"
	/>

	<liferay-ui:app-view-entry
		displayStyle="descriptive"
		showCheckbox="<%= Boolean.FALSE %>"
		thumbnailSrc="<%= thumbnailSrc %>"
		thumbnailStyle="<%= DLUtil.getThumbnailStyle() %>"
		title="{title}"
		url="<%= uploadURL %>"
	/>
</div>