<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
PortalRequestDataSample portalRequestDataSample = (PortalRequestDataSample)request.getAttribute(WebKeys.PORTAL_REQUEST_DATA_SAMPLE);

if (portalRequestDataSample != null) {
	portalRequestDataSample.capture(RequestStatus.SUCCESS);

	DataSampleThreadLocal.addDataSample(portalRequestDataSample);
}
%>

<c:if test="<%= PropsValues.MONITORING_SHOW_PER_REQUEST_DATA_SAMPLE %>">

	<!--
	<%
	List<DataSample> dataSamples = DataSampleThreadLocal.getDataSamples();
	%>

	<%
	for (DataSample dataSample : dataSamples) {
	%>

		<%= dataSample %><br />

	<%
	}
	%>
	-->

</c:if>