<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String collapsed = HtmlUtil.escapeJS(GetterUtil.getString(SessionClicks.get(request, _LIFERAY_JS_CONSOLE_COLLAPSED_SESSION_CLICKS_KEY, null), "false"));
%>

<div id="liferayJSConsole"></div>

<aui:script>
	AUI().use(
		'console',
		'console-filters',
		'liferay-store',
		function(A) {
			var maxHeight = '300px';
			var autoHeight = 'auto';

			var Console = new A.Console(
				{
					after: {
						collapsedChange: function(event) {
							var instance = this;

							var height = maxHeight;

							if (event.newVal) {
								height = autoHeight;
							}

							instance.set('height', height);

							Liferay.Store('<%= _LIFERAY_JS_CONSOLE_COLLAPSED_SESSION_CLICKS_KEY %>', String(event.newVal));
						}
					},
					collapsed: <%= collapsed %>,
					height: (<%= collapsed %>) ? autoHeight : maxHeight,
					logSource: A.Global,
					newestOnTop: false,
					plugins: [A.Plugin.ConsoleFilters],
					strings: {
						clear: '<%= UnicodeLanguageUtil.get(pageContext, "clear") %>',
						collapse: '<%= UnicodeLanguageUtil.get(pageContext, "collapse") %>',
						expand: '<%= UnicodeLanguageUtil.get(pageContext, "expand") %>',
						pause: '<%= UnicodeLanguageUtil.get(pageContext, "pause") %>',
						title: '<%= UnicodeLanguageUtil.get(pageContext, "console") %>'
					},
					style: 'block',
					width: '100%'
				}
			).render('#liferayJSConsole');

			Liferay.Console = Console;
		}
	);
</aui:script>

<%!
private static final String _LIFERAY_JS_CONSOLE_COLLAPSED_SESSION_CLICKS_KEY = "liferay_js_console_collapsed";
%>