<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<c:if test="<%= themeDisplay.isSignedIn() && !LDAPSettingsUtil.isPasswordPolicyEnabled(company.getCompanyId()) && UserLocalServiceUtil.isPasswordExpiringSoon(user) %>">
	<aui:script use="liferay-notice">
		new Liferay.Notice(
			{
				closeText: '<liferay-ui:message key="close" />',
				content: '<liferay-ui:message key="warning-your-password-will-expire-soon" />',
				toggleText: false
			}
		);
	</aui:script>
</c:if>