<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<fb:title><%= portletTitle %></fb:title>

<fb:header><%= portletTitle %></fb:header>

<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/css/main.css", "themeId=classic&colorSchemeId=01") %>" rel="stylesheet" type="text/css" />
<link href="<%= PortalUtil.getStaticResourceURL(request, themeDisplay.getPortalURL() + "/html/themes/classic/css/portlet.css") %>" rel="stylesheet" type="text/css" />

<%
List<Portlet> portlets = new ArrayList<Portlet>();

portlets.add(portlet);
%>

<%@ include file="/html/common/themes/top_portlet_resources_css.jspf" %>

<%@ include file="/html/common/themes/portlet_content_wrapper.jspf" %>

<%@ include file="/html/common/themes/bottom_portlet_resources_css.jspf" %>