<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the applicable 
 * Liferay software end user license agreement ("License Agreement")
 * found on www.liferay.com/legal/eulas. You may also contact Liferay, Inc.
 * for a copy of the License Agreement. You may not use this file except in
 * compliance with the License Agreement. 
 * See the License Agreement for the specific language governing
 * permissions and limitations under the License Agreement, including 
 * but not limited to distribution rights of the Software.
 *
 */
--%>

<c:if test="<%= themeDisplay.isSignedIn() && user.isSetupComplete() %>">

	<%
	request.setAttribute(WebKeys.RENDER_PORTLET_BOUNDARY, false);
	%>

	<liferay-portlet:runtime portletName="2_WAR_notificationsportlet" />

	<%
	request.removeAttribute(WebKeys.RENDER_PORTLET_BOUNDARY);
	%>

	<aui:nav-item cssClass="divider-vertical"></aui:nav-item>
</c:if>

<%@ include file="/html/portlet/dockbar/view_user_account.portal.jspf" %>