<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:script use="liferay-portlet-dynamic-data-lists">
	var DEFAULTS_FORM_VALIDATOR = A.config.FormValidator;

	DEFAULTS_FORM_VALIDATOR.RULES.requiredFields = function(value) {
		var spreadSheet = window.<portlet:namespace />spreadSheet;

		var activeCell = spreadSheet.get('activeCell');

		var activeColumn = spreadSheet.getColumn(activeCell);
		var activeRecord = spreadSheet.getRecord(activeCell);

		return !A.Array.some(
			window.<portlet:namespace />structure,
			function(item, index, collection) {
				var fieldName = item.name;
				var fieldValue = activeRecord.get(fieldName);

				return !fieldValue && (activeColumn.key !== fieldName) && (item.required === 'true');
			}
		);
	};

	DEFAULTS_FORM_VALIDATOR.STRINGS.requiredFields = '<%= UnicodeLanguageUtil.get(pageContext, "please-fill-out-all-required-fields") %>';
</aui:script>