<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="id"
	orderable="<%= false %>"
	property="recordSetId"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="name"
	orderable="<%= false %>"
	value="<%= recordSet.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="description"
	orderable="<%= false %>"
>

	<%
	String description = recordSet.getDescription(locale);

	buffer.append(StringUtil.shorten(description, 100));
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-date
	href="<%= rowURL %>"
	name="modified-date"
	orderable="<%= false %>"
	value="<%= recordSet.getModifiedDate() %>"
/>