<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
String escapedHREF = StringPool.BLANK;

if (Validator.isNotNull(href)) {
	escapedHREF = HtmlUtil.escapeJS(PortalUtil.escapeRedirect(href));

	if (Validator.isNotNull(escapedHREF)) {
		escapedHREF = "'" + escapedHREF + "'";
	}
	else {
		escapedHREF = "location.href.replace(location.hash, '');";
	}
}
else if (onClick.startsWith(Http.HTTP_WITH_SLASH) || onClick.startsWith(Http.HTTPS_WITH_SLASH) || onClick.startsWith(StringPool.SLASH)) {
	href = onClick;

	escapedHREF = "'" + HtmlUtil.escape(PortalUtil.escapeRedirect(href)) + "'";
}
else if (onClick.startsWith("wsrp_rewrite?")) {
	href = onClick;

	escapedHREF = "'" + HtmlUtil.escape(href) + "'";
}

if (Validator.isNotNull(escapedHREF)) {
	if (useDialog) {
		if (data == null) {
			data = new HashMap<String, Object>();
		}

		data.put("href", href);
		data.put("title", LanguageUtil.get(pageContext, value));

		onClick = StringPool.BLANK;

		if (Validator.isNull(name)) {
			name = StringUtil.randomId();
		}
	}
	else {
		onClick = "location.href = " + escapedHREF + ";";
	}
}

if (primary == null) {
	if (type.equals("submit")) {
		primary = true;
	}
	else {
		primary = false;
	}
}
else {
	primary = GetterUtil.getBoolean(String.valueOf(primary));
}

if (primary == Boolean.TRUE) {
	cssClass += " btn-primary";
}

if (type.equals("cancel")) {
	cssClass += " btn-cancel";
}
%>