<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<small class="search-results">
	<c:choose>
		<c:when test='<%= type.equals("approximate") %>'>
			<%= LanguageUtil.format(pageContext, "page-x-of-approximately-x-results", new Object[] {numberFormat.format(cur), numberFormat.format(total)}) %>
		</c:when>
		<c:when test='<%= type.equals("more") %>'>
			<%= LanguageUtil.format(pageContext, "showing-x-x", new Object[] {numberFormat.format(start + 1), numberFormat.format(end)}) %>
		</c:when>
		<c:when test="<%= total > resultRowsSize %>">
			<%= LanguageUtil.format(pageContext, "showing-x-x-of-x-results", new Object[] {numberFormat.format(start + 1), numberFormat.format(end), numberFormat.format(total)}) %>
		</c:when>
		<c:otherwise>
			<c:choose>
				<c:when test="<%= total != 1 %>">
					<%= LanguageUtil.format(pageContext, "showing-x-results", numberFormat.format(total)) %>
				</c:when>
				<c:otherwise>
					<%= LanguageUtil.format(pageContext, "showing-x-result", numberFormat.format(total)) %>
				</c:otherwise>
			</c:choose>
		</c:otherwise>
	</c:choose>
</small>