<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>Liferay Portal 6.2 Enterprise Edition</title>
		<style type="text/css" media="screen">
			body {
				background: #EEF4F9;
				color: #474A4B;
				font: 12px/16px 'Helvetica', Arial, sans-serif;
				margin: 0;
			}

			blockquote {
				margin: 1em 2.5em;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				clear: both;
				display: block;
				margin: 0 0 0.75em;
			}

			h1 {
				font-size: 2.22em;
				font-weight: normal;
				line-height: 1;
				margin: 0.75em 0 0.5em;
			}

			h2 {
				font-size: 2em;
				margin-bottom: 0.75em;
			}

			h3 {
				font-size: 1.5em;
				line-height: 1;
				margin-bottom: 1em;
			}

			h4 {
				font-size: 1.2em;
				line-height: 1.25;
				margin-bottom: 1.25em;
			}

			h5 {
				font-size: 1em;
				font-weight: bold;
				margin-bottom: .5em;
			}

			h6 {
				font-size: 1em;
				font-weight: bold;
			}

			hr {
				border: 0 solid #BFBFBF;
				height: 0;
			}

			ol,
			ul {
				padding: 0 0 0 2.5em;
			}

			ol,
			p,
			pre,
			ul {
				margin: 1em 0;
			}

			abbr {
				border-bottom: 1px dotted inherit;
			}

			img {
				border: 0;
				vertical-align: text-bottom;
			}

			table {
				border-collapse: collapse;
			}

			p {
				margin: 0 0 1.5em;
			}

			blockquote {
				margin: 1.5em;
				font-style: italic;
			}

			strong {
				font-weight: bold;
			}

			em,
			dfn {
				font-style: italic;
			}

			abbr {
				border-bottom: 1px dotted #666;
			}

			code {
				font: 1em 'andale mono', 'lucida console', monospace;
				line-height: 1.5;
			}

			a {
				border-bottom: 1px dotted #446D77;
				color: #446D77;
				outline: none;
				text-decoration: none;
			}

			a:hover {
				color: #CD171D;
			}

			p,
			ul,
			blockquote {
				padding: 0 15px;
			}

			li {
				line-height: 20px;
			}

			#wrapper {
				margin: 0 auto 20px;
				padding: 20px;
				width: 550px;
			}

			.header a {
				border: none;
			}

			.contents {
				background: #FFF;
				border: 1px solid #AAA;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				margin: 2em 0;
				padding: 15px 15px 0;
			}

			.contents li ul,
			.contents li ol {
				margin: 0 10px;
				padding: 0 10px;
			}

			.features li ol li {
				list-style-type: lower-alpha;
				padding: 0;
			}

			.image-right {
				float: right;
				margin-left: 10px;
			}

			hr {
				border-top: 1px solid #FFF;
				border-bottom: 1px solid #BABEC2;
				margin: 2em 0;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div class="header">
				<a href="http://www.liferay.com"><img src="https://cdn.lfrs.sl/www.liferay.com/osb-community-theme/images/custom/heading.png" alt="www.liferay.com"></a>
			</div>

			<h1 id="top">Liferay Portal 6.2 Enterprise Edition</h1>

			<p>
				Thank you for choosing an Enterprise Subscription to Liferay Portal 6.2 Enterprise Edition. This release further expands Liferay's ability to be used in an extremely broad range of applications for websites, portals, mobile applications and collaboration services.
			</p>

			<div class="contents">
				<h3>Contents</h3>

				<ol type="I">
					<li>
						<a href="#features">New Features</a>
					</li>
					<li>
						<a href="#resources">Customer Resources</a>
						<ol>
							<li>
								<a href="#install">Documentation and Installation</a>
							</li>
							<li>
								<a href="#licensing">License Keys</a>
							</li>
							<li>
								<a href="#lesa">Liferay Enterprise Support Application (LESA)</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="#enterprise">Enterprise and Mission Critical Deployments</a>
					</li>
					<li>
						<a href="#license">Licensing and Trademark</a>
					</li>
				</ol>
			</div>

			<hr/>

			<h2 id="features">I. New Features</h2>

			<p>
				Liferay Portal 6.2 contains a broad set of new features and capabilities. Liferay recommends that all users upgrade to this release so they can take full advantage of these important options. This release addresses several usability issues, provides enhancements to existing functionality, and gives developers an easier way to work with mobile clients. See a summary of new features here in the <a href="http://www.liferay.com/documentation/liferay-portal/6.2/release-notes">Liferay Portal 6.2 Release Notes</a>.
			</p>

			<p>
				Additional documentation can be found within the <a href="http://www.liferay.com/documentation/liferay-portal/6.2/user-guide">Liferay 6.2 User Guide</a>.
			</p>

			<h2 id="resources">II. Customer Resources</h2>

			<p>
				The <a href="https://www.liferay.com/group/customer/home">Liferay Customer Portal</a> is the central location for access to Liferay software downloads, updates, patches, licenses, documentation and support for Liferay Customers. Customers will be provided access to the Customer Portal after purchase. To access the Customer Portal, login to Liferay.com and look for "Customer Portal" in the drop down menu under your user account name seen on the top right section of Liferay.com, or directly access from <a href="https://www.liferay.com/group/customer/home">here</a> .
			</p>

			<ol type="1">
				<li id="install">
					<strong>Documentation and Installation</strong>

					<a href="https://www.liferay.com/documentation/">
						<img alt="Liferay Portal Administration Guide" class="image-right" src="http://www.manning.com/sezov/sezov_cover150.jpg" width="100" />
					</a>

					<ol type="a">
						<li>
							A Getting Started Guide is available <a href="https://www.liferay.com/start">here</a>.
						</li>
						<li>
							Training resources and schedules are available <a href="https://www.liferay.com/training">here.</a>
						</li>
						<li>
							Liferay Marketplace resources and apps are available <a href="https://www.liferay.com/marketplace">here</a>.
						</li>
						<li>
							<a href="https://www.liferay.com/documentation">Official Documentation</a> for Liferay is available on Liferay.com and is additionally available from online publishers.
						</li>
						<li>
							<a href="https://www.manning.com/sezov/">Liferay in Action</a> is available from Manning Publications which includes a definitive overview of many Liferay features and capabilities.
						</li>
					</ol>
				</li>
				<li id="licensing">
					<strong>License Keys</strong>

					<p>
						An enterprise license key is required for Liferay Portal 6.2 Enterprise Edition. If you have not received or have a question about your license keys, please request your licenses through a LESA ticket or by emailing a request to: <a href="mailto:provisioning@liferay.com">provisioning@liferay.com</a>.
					</p>
				</li>
				<li id="lesa">
					<strong>Liferay Enterprise Support Application (LESA)</strong>

					<p>
						<strong>LESA</strong> is your support lifecycle management console. LESA provides an exceptional user interface for simplifying the creation and management of support issues. Users can create, track and escalate issues through LESA's exceptional user interface. Its ability to issue multiple assignees also allows more people to work on a single ticket at the same time.
					</p>

					<ol type="a">
						<li>
							LESA can be accessed from the "Access Tickets" icon on the left in the Customer Portal or directly from <a href="https://www.liferay.com/group/customer/lesa">here.</a> Further documentation is available in the <a href="https://www.liferay.com/group/customer/policy/lesa">LESA User Guide</a>.
						</li>
						<li>
							In order to access LESA, you must have a valid Liferay.com account with access to the Liferay Enterprise Support Application and Customer Portal. If you do not have a Liferay.com account please create one from the Registration link on the top right menu at Liferay.com. If you do not have access to the Customer Portal, or if you have issues accessing LESA or issues creating tickets within LESA, please email <a href="mailto:provisioning@liferay.com">provisioning@liferay.com</a>
						</li>
					</ol>
				</li>

			</ol>

			<h2 id="enterprise">III. Enterprise and Mission Critical Deployments</h2>

			<p>
				Liferay can be used in a variety of the most demanding mission critical deployments. The following documents and services should be considered and evaluated prior to deployment.
			</p>

			<ol type="1">
				<li>
					<strong>Review the following <a href="http://www.liferay.com/documentation/additional-resources/whitepapers">whitepapers</a>:</strong>

					<ol type="a">
						<li>
							Advanced Liferay Architecture: Clustering and High Availability
						</li>
						<li>
							Liferay EE Reference Architecture & Hardware Requirements
						</li>
						<li>
							LPEE 6.2 Deployment Checklist
						</li>
						<li>
							Liferay Application Integration Strategies
						</li>
						<li>
							Identity Management in Liferay – Overview and Best Practices
						</li>
					</ol>
				</li>
				<li>
					<strong>Liferay's deployment services</strong>.

					<p>
						As Liferay Portal is used in an extremely broad range of use cases, Liferay Global Services provides professional services engagements for Liferay Portal EE to support many services such as installation, customization, application development, integration, lifecycle management and more. For additional information, contact <a href="mailto:sales@liferay.com">sales@liferay.com</a>. Liferay Global Services can also provide the following recommended services:
					</p>

					<ol type="a">
						<li>
							<strong>Liferay Kick-Start Program</strong>

							<p>
								The early phases of a project include such critical deliverables as information architecture design, capacity planning, high availability design, change management, and more. Unfortunately, many software deployments suffer from improper planning and architectural choices that occurred at the start of their projects. These early missteps can cause delays, increase project costs, and increase complexity for future maintenance and expansion. The <em>Liferay Kick-Start Program</em> allows you to leverage information architecture, strategy, and other technical best practices crafted by the architects and designers of the Liferay product. Customers who leverage these services have a much greater chance of enjoying reduced project costs, achieving project milestones, and reducing execution risk.
							</p>
						</li>

						<li>
							<strong>Liferay Go-Live Program</strong>

							<p>
								Architectural complexities, scalability bottlenecks, and missteps in initial design decisions can jeopardize a successful launch and vastly complicate your solution's future support. While many of these scalability and performance issues are best addressed early in a project lifecycle, Liferay Global Services understands the time pressures faced by many of our clients and how these non-functional requirements are often delayed until shortly before launch. To help improve launch-time scalability and prevent performance issues, Liferay Global Services offers Enterprise Subscription customers the <em>Liferay Go-Live Program</em>.
							</p>
						</li>
					</ol>
				</li>
			</ol>

			<h2 id="license">IV. Licensing and Trademark</h2>

			<ol type="1">
				<li>
					Liferay Portal Enterprise Edition is licensed by Liferay and its affiliates. Your use of Liferay Portal 6.2 Enterprise Edition is subject to the terms and conditions of an agreement between you, and/or your company, and Liferay or its affiliates.
				</li>

				<li>
					The Liferay Trademark includes the logo and name Liferay. Its use is governed by the Trademark policy posted at: <a href="http://liferay.com/trademark">Liferay.com/Trademark</a>. When using Liferay in any form, this policy should be reviewed to understand if your use requires permission from Liferay, Inc. For further questions, please contact <a href="mailto:Legal@liferay.com">Legal@liferay.com</a>.
				</li>
			</ol>

			<a href="#top">Top</a>
		</div>
	</body>
</html>