<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="title"
	orderable="<%= false %>"
	property="title"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="author"
	orderable="<%= false %>"
	property="userName"
/>

<liferay-ui:search-container-column-date
	href="<%= rowURL %>"
	name="create-date"
	orderable="<%= false %>"
	property="createDate"
/>

<liferay-ui:search-container-column-status
	href="<%= rowURL %>"
	name="status"
/>