<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
if (Validator.isNotNull(id)) {
	id = portletResponse.getNamespace() + id;
}

if (width > 0) {
	span = (int)Math.round(_COLUMNS * ((double)width / 100));
}

if (offsetWidth > 0) {
	offset = (int)Math.round(_COLUMNS * ((double)offsetWidth / 100));
}

if (offset > 0) {
	cssClass += " aui-offset" + offset;
}
%>

<%!
private static final int _COLUMNS = 12;
%>