<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
Group group = GroupLocalServiceUtil.getGroup(action.getGroupId());
%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="scope"
	value="<%= LanguageUtil.get(pageContext, group.getScopeLabel(themeDisplay)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="name"
	value="<%= action.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="description"
	value="<%= action.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="type"
	translate="<%= true %>"
	value="<%= action.getType() %>"
/>

<liferay-ui:search-container-column-date
	href="<%= rowURL %>"
	name="modified-date"
	value="<%= action.getModifiedDate() %>"
/>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/mobile_device_rules/action_actions.jsp"
/>