<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
Group group = GroupLocalServiceUtil.getGroup(ruleGroup.getGroupId());
%>

<liferay-ui:search-container-column-text
	href="<%= rowHREF %>"
	name="scope"
	value="<%= LanguageUtil.get(pageContext, group.getScopeLabel(themeDisplay)) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowHREF %>"
	name="name"
	value="<%= ruleGroup.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowHREF %>"
	name="description"
	value="<%= ruleGroup.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-date
	href="<%= rowHREF %>"
	name="modified-date"
	value="<%= ruleGroup.getModifiedDate() %>"
/>

<c:choose>
	<c:when test="<%= Validator.isNull(chooseCallback) %>">
		<liferay-ui:search-container-column-jsp
			align="right"
			path="/html/portlet/mobile_device_rules/rule_group_actions.jsp"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text>
			<aui:button disabled="<%= Validator.isNull(taglibOnClick) %>" onClick="<%= taglibOnClick %>" value="choose" />
		</liferay-ui:search-container-column-text>
	</c:otherwise>
</c:choose>