<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="name"
	value="<%= rule.getName(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="description"
	value="<%= rule.getDescription(locale) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="type"
	translate="<%= true %>"
	value="<%= rule.getType() %>"
/>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/mobile_device_rules/rule_actions.jsp"
/>