<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
List<Theme> themes = ThemeLocalServiceUtil.getThemes(company.getCompanyId(), liveGroupId, user.getUserId(), false);
List<ColorScheme> colorSchemes = selTheme.getColorSchemes();

request.setAttribute("edit_pages.jsp-themes", themes);
request.setAttribute("edit_pages.jsp-colorSchemes", colorSchemes);
request.setAttribute("edit_pages.jsp-selTheme", selTheme);
request.setAttribute("edit_pages.jsp-selColorScheme", selColorScheme);
request.setAttribute("edit_pages.jsp-device", "regular");
request.setAttribute("edit_pages.jsp-editable", true);
%>

<liferay-util:include page="/html/portlet/layouts_admin/look_and_feel_themes.jsp" />

<legend><liferay-ui:message key="css" /></legend>

<aui:input label="insert-custom-css-that-will-be-loaded-after-the-theme" name="regularCss" type="textarea" value="<%= layoutSet.getCss() %>" />