<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:input checked="<%= selLayout.isInheritLookAndFeel() %>" id="regularInheritLookAndFeel" label="<%= taglibLabel %>" name="regularInheritLookAndFeel" type="radio" value="<%= true %>" />

<aui:input checked="<%= !selLayout.isInheritLookAndFeel() %>" id="regularUniqueLookAndFeel" label="define-a-specific-look-and-feel-for-this-page" name="regularInheritLookAndFeel" type="radio" value="<%= false %>" />

<%
List<Theme> themes = ThemeLocalServiceUtil.getThemes(company.getCompanyId(), liveGroupId, user.getUserId(), false);
List<ColorScheme> colorSchemes = selTheme.getColorSchemes();

request.setAttribute("edit_pages.jsp-themes", themes);
request.setAttribute("edit_pages.jsp-colorSchemes", colorSchemes);
request.setAttribute("edit_pages.jsp-selTheme", selTheme);
request.setAttribute("edit_pages.jsp-selColorScheme", selColorScheme);
request.setAttribute("edit_pages.jsp-device", "regular");
request.setAttribute("edit_pages.jsp-editable", Boolean.FALSE);
%>

<div class="lfr-inherit-theme-options" id="<portlet:namespace />inheritThemeOptions">
	<c:if test="<%= !group.isLayoutPrototype() %>">
		<liferay-util:include page="/html/portlet/layouts_admin/look_and_feel_themes.jsp" />
	</c:if>
</div>

<div class="lfr-theme-options" id="<portlet:namespace />themeOptions">

	<%
	request.setAttribute("edit_pages.jsp-editable", Boolean.TRUE);
	%>

	<liferay-util:include page="/html/portlet/layouts_admin/look_and_feel_themes.jsp" />

	<legend><liferay-ui:message key="css" /></legend>

	<aui:input cssClass="lfr-textarea-container" label="insert-custom-css-that-will-be-loaded-after-the-theme" name="regularCss" type="textarea" value="<%= cssText %>" />
</div>