<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<aui:input checked="<%= selLayout.isInheritWapLookAndFeel() %>" id="wapInheritLookAndFeel" label="<%= taglibLabel %>" name="wapInheritLookAndFeel" type="radio" value="<%= true %>" />

<aui:input checked="<%= !selLayout.isInheritWapLookAndFeel() %>" id="wapUniqueLookAndFeel" label="define-a-specific-look-and-feel-for-this-page" name="wapInheritLookAndFeel" type="radio" value="<%= false %>" />

<%
List<Theme> themes = ThemeLocalServiceUtil.getThemes(company.getCompanyId(), liveGroupId, user.getUserId(), true);
List<ColorScheme> colorSchemes = selWapTheme.getColorSchemes();

request.setAttribute("edit_pages.jsp-themes", themes);
request.setAttribute("edit_pages.jsp-colorSchemes", colorSchemes);
request.setAttribute("edit_pages.jsp-selTheme", selWapTheme);
request.setAttribute("edit_pages.jsp-selColorScheme", selWapColorScheme);
request.setAttribute("edit_pages.jsp-device", "wap");
request.setAttribute("edit_pages.jsp-editable", Boolean.FALSE);
%>

<div id="<portlet:namespace />inheritWapThemeOptions">
	<c:if test="<%= !group.isLayoutPrototype() %>">
		<liferay-util:include page="/html/portlet/layouts_admin/look_and_feel_themes.jsp" />
	</c:if>
</div>

<div id="<portlet:namespace />wapThemeOptions">

	<%
	request.setAttribute("edit_pages.jsp-editable", Boolean.TRUE);
	%>

	<liferay-util:include page="/html/portlet/layouts_admin/look_and_feel_themes.jsp" />
</div>