<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
long selPlid = ((Long)request.getAttribute("edit_pages.jsp-selPlid")).longValue();

PortletURL portletURL = liferayPortletResponse.createRenderURL();

portletURL.setParameter("struts_action", "/layouts_admin/edit_layouts");
portletURL.setParameter("selPlid", String.valueOf(selPlid));
portletURL.setParameter("className", className);
portletURL.setParameter("classPK", String.valueOf(classPK));
%>

<liferay-ui:error-marker key="errorSection" value="device" />

<h3><liferay-ui:message key="mobile-device-rules" /></h3>