<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<%
MDRRuleGroup mdrRuleGroup = MDRRuleGroupLocalServiceUtil.fetchRuleGroup(mdrRuleGroupInstance.getRuleGroupId());
%>

<liferay-ui:search-container-column-text
	cssClass="mobile-device-rule"
	href="<%= rowURL %>"
	name="name"
>

	<%= mdrRuleGroup.getName(locale) %>

	<c:if test="<%= Validator.isNotNull(mdrRuleGroup.getDescription(locale)) %>">
		<liferay-ui:icon-help message="<%= mdrRuleGroup.getDescription(locale) %>" />
	</c:if>
</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	cssClass="mobile-device-rule"
	href="<%= rowURL %>"
	name="actions"
>

	<%
	List<MDRAction> mdrActions = MDRActionLocalServiceUtil.getActions(mdrRuleGroupInstance.getRuleGroupInstanceId(), 0, 10);

	StringBundler sb = new StringBundler(mdrActions.size() * 2);

	for (int i = 0; i < mdrActions.size(); i++) {
		MDRAction mdrAction = mdrActions.get(i);

		sb.append(mdrAction.getName(locale));

		if (i < (mdrActions.size() -1)) {
			sb.append(", ");
		}
	}
	%>

	<%= sb.toString() %>

</liferay-ui:search-container-column-text>

<c:if test="<%= MDRRuleGroupInstanceServiceUtil.getRuleGroupInstancesCount(className, classPK) > 1 %>">
	<liferay-ui:search-container-column-text
		cssClass="mobile-device-rule"
		href="<%= rowURL %>"
		property="priority"
	/>
</c:if>

<liferay-ui:search-container-column-jsp
	align="right"
	path="/html/portlet/layouts_admin/layout/mobile_device_rules_rule_group_instance_action.jsp"
/>